<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged' inline='true' name='federated.0i8i9bb1ih71lg16myesz0fazlfp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged' name='textscan.1cw6oag0am8gjv11m85j81mzoi86'>
            <connection class='textscan' directory='C:/Users/katch/workspace/mid' filename='merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cw6oag0am8gjv11m85j81mzoi86' name='merged.csv' table='[merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='datetime' date-parse-format='yyyyMMddHH' name='년월일시' ordinal='0' />
            <column datatype='integer' name='호선' ordinal='1' />
            <column datatype='string' name='역' ordinal='2' />
            <column datatype='real' name='강수량_시간' ordinal='3' />
            <column datatype='real' name='체감온도' ordinal='4' />
            <column datatype='integer' name='혼잡도' ordinal='5' />
            <column datatype='string' name='환승역여부' ordinal='6' />
            <column datatype='string' name='지상/지하' ordinal='7' />
            <column datatype='string' name='구' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[년월일시]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[호선]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[역]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강수량_시간]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[체감온도]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[혼잡도]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[환승역여부]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지상/지하]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='역 색 구분' datatype='string' name='[Calculation_1632554882048069632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [역] = &quot;장암&quot; OR [역] = &quot;구일&quot; THEN &quot;강조&quot;&#13;&#10;ELSE &quot;기타&quot;&#13;&#10;END' />
      </column>
      <column caption='비,눈' datatype='string' name='[Calculation_991636359342997504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if 0&lt;[강수량_시간]&#13;&#10;then &apos;비,눈&apos;&#13;&#10;ELSE &apos;맑음&apos;&#13;&#10;END' />
      </column>
      <column caption='계절' datatype='string' name='[Calculation_991636359343509505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;, [년월일시])&#13;&#10;WHEN 12 THEN &quot;겨울&quot;&#13;&#10;WHEN 1 THEN &quot;겨울&quot;&#13;&#10;WHEN 2 THEN &quot;겨울&quot;&#13;&#10;WHEN 3 THEN &quot;봄&quot;&#13;&#10;WHEN 4 THEN &quot;봄&quot;&#13;&#10;WHEN 5 THEN &quot;봄&quot;&#13;&#10;WHEN 6 THEN &quot;여름&quot;&#13;&#10;WHEN 7 THEN &quot;여름&quot;&#13;&#10;WHEN 8 THEN &quot;여름&quot;&#13;&#10;WHEN 9 THEN &quot;가을&quot;&#13;&#10;WHEN 10 THEN &quot;가을&quot;&#13;&#10;WHEN 11 THEN &quot;가을&quot;&#13;&#10;END' />
      </column>
      <column caption='요일+시간' datatype='string' name='[Calculation_991636359360782338]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;weekday&apos;, [년월일시],&apos;monday&apos;)) + &quot;-&quot; + &#13;&#10;RIGHT(&quot;0&quot; + STR(DATEPART(&apos;hour&apos;, [년월일시])), 2) + &quot;시&quot;' />
      </column>
      <column caption='영상,영하' datatype='string' name='[Calculation_991636359366569987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [체감온도]&gt;=0&#13;&#10;THEN &apos;영상&apos;&#13;&#10;ELSE &apos;영하&apos;&#13;&#10;END' />
      </column>
      <column caption='시간대 구분' datatype='string' name='[Calculation_991636359376859140]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [년월일시],&apos;sunday&apos;) IN (2,3,4,5,6) THEN // 평일 (일요일=1, 월요일=2)&#13;&#10;    IF DATEPART(&apos;hour&apos;, [년월일시]) IN (7,8,9,17,18,19) THEN&#13;&#10;        &quot;평일 출퇴근&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;기타 평일&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;주말&quot;&#13;&#10;END' />
      </column>
      <column caption='온도 bin' datatype='string' name='[Calculation_991636359377481733]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT([체감온도] / 5) * 5) + &quot; ~ &quot; + &#13;&#10;STR(INT([체감온도] / 5) * 5 + 5) + &quot;도&quot;' />
      </column>
      <column caption='요일 구분' datatype='string' name='[Calculation_991636359378706438]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [년월일시]) IN (1, 7) THEN &quot;주말&quot; ELSE &quot;평일&quot; END' />
      </column>
      <column caption='주말 평균 혼잡도' datatype='real' name='[Calculation_991636359378800647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [역] : AVG(IF [Calculation_991636359378706438] = &quot;주말&quot; THEN [혼잡도] END) }' />
      </column>
      <column caption='평일 평균 혼잡도' datatype='real' name='[Calculation_991636359378886664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [역] : AVG(IF [Calculation_991636359378706438] = &quot;평일&quot; THEN [혼잡도] END) }' />
      </column>
      <column caption='혼잡도 차이' datatype='real' name='[Calculation_991636359379005449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_991636359378800647] - [Calculation_991636359378886664])/[Calculation_991636359378886664]' />
      </column>
      <column caption='merged.csv' datatype='table' name='[__tableau_internal_object_id__].[merged.csv_AC9238174D2D47C7BEB285486F8019D1]' role='measure' type='quantitative' />
      <column caption='강수량 시간' datatype='real' name='[강수량_시간]' role='measure' type='quantitative' />
      <column datatype='datetime' datatype-customized='true' name='[년월일시]' role='dimension' type='ordinal' />
      <column datatype='string' name='[역]' role='dimension' type='nominal' />
      <column datatype='string' name='[지상/지하]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[호선]' role='dimension' type='ordinal' />
      <column datatype='string' name='[환승역여부]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1632554882048069632]' derivation='None' name='[none:Calculation_1632554882048069632:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_991636359342997504]' derivation='None' name='[none:Calculation_991636359342997504:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_991636359343509505]' derivation='None' name='[none:Calculation_991636359343509505:nk]' pivot='key' type='nominal' />
      <column-instance column='[역]' derivation='None' name='[none:역:nk]' pivot='key' type='nominal' />
      <column-instance column='[지상/지하]' derivation='None' name='[none:지상/지하:nk]' pivot='key' type='nominal' />
      <column-instance column='[환승역여부]' derivation='None' name='[none:환승역여부:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[제외(계절,비,눈,환승역여부)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_991636359343509505:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_991636359342997504:nk]' />
          <groupfilter function='level-members' level='[none:환승역여부:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='그나마 예쁜 그래프'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0i8i9bb1ih71lg16myesz0fazlfp' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8i9bb1ih71lg16myesz0fazlfp'>
            <column-instance column='[혼잡도]' derivation='Avg' name='[avg:혼잡도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[년월일시]' derivation='Month' name='[mn:년월일시:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' datatype-customized='true' name='[년월일시]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[혼잡도]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0i8i9bb1ih71lg16myesz0fazlfp].[avg:혼잡도:qk]</rows>
        <cols>[federated.0i8i9bb1ih71lg16myesz0fazlfp].[mn:년월일시:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='눈오는 시간의 카운트'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0i8i9bb1ih71lg16myesz0fazlfp' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8i9bb1ih71lg16myesz0fazlfp'>
            <column caption='비,눈' datatype='string' name='[Calculation_991636359342997504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if 0&lt;[강수량_시간]&#13;&#10;then &apos;비,눈&apos;&#13;&#10;ELSE &apos;맑음&apos;&#13;&#10;END' />
            </column>
            <column caption='계절' datatype='string' name='[Calculation_991636359343509505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;, [년월일시])&#13;&#10;WHEN 12 THEN &quot;겨울&quot;&#13;&#10;WHEN 1 THEN &quot;겨울&quot;&#13;&#10;WHEN 2 THEN &quot;겨울&quot;&#13;&#10;WHEN 3 THEN &quot;봄&quot;&#13;&#10;WHEN 4 THEN &quot;봄&quot;&#13;&#10;WHEN 5 THEN &quot;봄&quot;&#13;&#10;WHEN 6 THEN &quot;여름&quot;&#13;&#10;WHEN 7 THEN &quot;여름&quot;&#13;&#10;WHEN 8 THEN &quot;여름&quot;&#13;&#10;WHEN 9 THEN &quot;가을&quot;&#13;&#10;WHEN 10 THEN &quot;가을&quot;&#13;&#10;WHEN 11 THEN &quot;가을&quot;&#13;&#10;END' />
            </column>
            <column caption='영상,영하' datatype='string' name='[Calculation_991636359366569987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [체감온도]&gt;=0&#13;&#10;THEN &apos;영상&apos;&#13;&#10;ELSE &apos;영하&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[년월일시]' derivation='CountD' name='[ctd:년월일시:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_991636359342997504]' derivation='None' name='[none:Calculation_991636359342997504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_991636359343509505]' derivation='None' name='[none:Calculation_991636359343509505:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_991636359366569987]' derivation='None' name='[none:Calculation_991636359366569987:nk]' pivot='key' type='nominal' />
            <column caption='강수량 시간' datatype='real' name='[강수량_시간]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[년월일시]' role='dimension' type='ordinal' />
            <column datatype='real' name='[체감온도]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i8i9bb1ih71lg16myesz0fazlfp].[ctd:년월일시:qk]</rows>
        <cols>([federated.0i8i9bb1ih71lg16myesz0fazlfp].[none:Calculation_991636359342997504:nk] / ([federated.0i8i9bb1ih71lg16myesz0fazlfp].[none:Calculation_991636359366569987:nk] / [federated.0i8i9bb1ih71lg16myesz0fazlfp].[none:Calculation_991636359343509505:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0i8i9bb1ih71lg16myesz0fazlfp' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8i9bb1ih71lg16myesz0fazlfp'>
            <column caption='역 색 구분' datatype='string' name='[Calculation_1632554882048069632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [역] = &quot;장암&quot; OR [역] = &quot;구일&quot; THEN &quot;강조&quot;&#13;&#10;ELSE &quot;기타&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[혼잡도]' derivation='Avg' name='[avg:혼잡도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1632554882048069632]' derivation='None' name='[none:Calculation_1632554882048069632:nk]' pivot='key' type='nominal' />
            <column-instance column='[역]' derivation='None' name='[none:역:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[역]' role='dimension' type='nominal' />
            <column datatype='integer' name='[혼잡도]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i8i9bb1ih71lg16myesz0fazlfp].[avg:혼잡도:qk]' included-values='in-range'>
            <min>39.899999999999999</min>
            <max>52.228789099207944</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i8i9bb1ih71lg16myesz0fazlfp].[none:역:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i8i9bb1ih71lg16myesz0fazlfp].[avg:혼잡도:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i8i9bb1ih71lg16myesz0fazlfp].[avg:혼잡도:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i8i9bb1ih71lg16myesz0fazlfp].[none:Calculation_1632554882048069632:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i8i9bb1ih71lg16myesz0fazlfp].[avg:혼잡도:qk]</rows>
        <cols>[federated.0i8i9bb1ih71lg16myesz0fazlfp].[none:역:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0i8i9bb1ih71lg16myesz0fazlfp' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8i9bb1ih71lg16myesz0fazlfp'>
            <column caption='역 색 구분' datatype='string' name='[Calculation_1632554882048069632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [역] = &quot;장암&quot; OR [역] = &quot;구일&quot; THEN &quot;강조&quot;&#13;&#10;ELSE &quot;기타&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[혼잡도]' derivation='Avg' name='[avg:혼잡도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1632554882048069632]' derivation='None' name='[none:Calculation_1632554882048069632:nk]' pivot='key' type='nominal' />
            <column-instance column='[역]' derivation='None' name='[none:역:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[역]' role='dimension' type='nominal' />
            <column datatype='integer' name='[혼잡도]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0i8i9bb1ih71lg16myesz0fazlfp].[avg:혼잡도:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>2.8999999999999999</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i8i9bb1ih71lg16myesz0fazlfp].[none:역:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i8i9bb1ih71lg16myesz0fazlfp].[avg:혼잡도:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i8i9bb1ih71lg16myesz0fazlfp].[avg:혼잡도:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i8i9bb1ih71lg16myesz0fazlfp].[none:Calculation_1632554882048069632:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i8i9bb1ih71lg16myesz0fazlfp].[avg:혼잡도:qk]</rows>
        <cols>[federated.0i8i9bb1ih71lg16myesz0fazlfp].[none:역:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0i8i9bb1ih71lg16myesz0fazlfp' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8i9bb1ih71lg16myesz0fazlfp'>
            <column caption='계절' datatype='string' name='[Calculation_991636359343509505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;, [년월일시])&#13;&#10;WHEN 12 THEN &quot;겨울&quot;&#13;&#10;WHEN 1 THEN &quot;겨울&quot;&#13;&#10;WHEN 2 THEN &quot;겨울&quot;&#13;&#10;WHEN 3 THEN &quot;봄&quot;&#13;&#10;WHEN 4 THEN &quot;봄&quot;&#13;&#10;WHEN 5 THEN &quot;봄&quot;&#13;&#10;WHEN 6 THEN &quot;여름&quot;&#13;&#10;WHEN 7 THEN &quot;여름&quot;&#13;&#10;WHEN 8 THEN &quot;여름&quot;&#13;&#10;WHEN 9 THEN &quot;가을&quot;&#13;&#10;WHEN 10 THEN &quot;가을&quot;&#13;&#10;WHEN 11 THEN &quot;가을&quot;&#13;&#10;END' />
            </column>
            <column caption='온도 bin' datatype='string' name='[Calculation_991636359377481733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([체감온도] / 5) * 5) + &quot; ~ &quot; + &#13;&#10;STR(INT([체감온도] / 5) * 5 + 5) + &quot;도&quot;' />
            </column>
            <column-instance column='[혼잡도]' derivation='Avg' name='[avg:혼잡도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_991636359343509505]' derivation='None' name='[none:Calculation_991636359343509505:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_991636359377481733]' derivation='None' name='[none:Calculation_991636359377481733:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[년월일시]' role='dimension' type='ordinal' />
            <column datatype='real' name='[체감온도]' role='measure' type='quantitative' />
            <column datatype='integer' name='[혼잡도]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0i8i9bb1ih71lg16myesz0fazlfp].[none:Calculation_991636359377481733:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;-25 ~ -20도&quot;</bucket>
              <bucket>&quot;-20 ~ -15도&quot;</bucket>
              <bucket>&quot;-15 ~ -10도&quot;</bucket>
              <bucket>&quot;-10 ~ -5도&quot;</bucket>
              <bucket>&quot;-5 ~ 0도&quot;</bucket>
              <bucket>&quot;0 ~ 5도&quot;</bucket>
              <bucket>&quot;5 ~ 10도&quot;</bucket>
              <bucket>&quot;10 ~ 15도&quot;</bucket>
              <bucket>&quot;15 ~ 20도&quot;</bucket>
              <bucket>&quot;20 ~ 25도&quot;</bucket>
              <bucket>&quot;25 ~ 30도&quot;</bucket>
              <bucket>&quot;30 ~ 35도&quot;</bucket>
              <bucket>&quot;35 ~ 40도&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0i8i9bb1ih71lg16myesz0fazlfp].[avg:혼잡도:qk]</rows>
        <cols>([federated.0i8i9bb1ih71lg16myesz0fazlfp].[none:Calculation_991636359343509505:nk] / [federated.0i8i9bb1ih71lg16myesz0fazlfp].[none:Calculation_991636359377481733:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0i8i9bb1ih71lg16myesz0fazlfp' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8i9bb1ih71lg16myesz0fazlfp'>
            <column caption='계절' datatype='string' name='[Calculation_991636359343509505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;month&apos;, [년월일시])&#13;&#10;WHEN 12 THEN &quot;겨울&quot;&#13;&#10;WHEN 1 THEN &quot;겨울&quot;&#13;&#10;WHEN 2 THEN &quot;겨울&quot;&#13;&#10;WHEN 3 THEN &quot;봄&quot;&#13;&#10;WHEN 4 THEN &quot;봄&quot;&#13;&#10;WHEN 5 THEN &quot;봄&quot;&#13;&#10;WHEN 6 THEN &quot;여름&quot;&#13;&#10;WHEN 7 THEN &quot;여름&quot;&#13;&#10;WHEN 8 THEN &quot;여름&quot;&#13;&#10;WHEN 9 THEN &quot;가을&quot;&#13;&#10;WHEN 10 THEN &quot;가을&quot;&#13;&#10;WHEN 11 THEN &quot;가을&quot;&#13;&#10;END' />
            </column>
            <column caption='시간대 구분' datatype='string' name='[Calculation_991636359376859140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [년월일시],&apos;sunday&apos;) IN (2,3,4,5,6) THEN // 평일 (일요일=1, 월요일=2)&#13;&#10;    IF DATEPART(&apos;hour&apos;, [년월일시]) IN (7,8,9,17,18,19) THEN&#13;&#10;        &quot;평일 출퇴근&quot;&#13;&#10;    ELSE&#13;&#10;        &quot;기타 평일&quot;&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    &quot;주말&quot;&#13;&#10;END' />
            </column>
            <column caption='온도 bin' datatype='string' name='[Calculation_991636359377481733]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([체감온도] / 5) * 5) + &quot; ~ &quot; + &#13;&#10;STR(INT([체감온도] / 5) * 5 + 5) + &quot;도&quot;' />
            </column>
            <column-instance column='[년월일시]' derivation='CountD' name='[ctd:년월일시:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_991636359343509505]' derivation='None' name='[none:Calculation_991636359343509505:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_991636359376859140]' derivation='None' name='[none:Calculation_991636359376859140:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_991636359377481733]' derivation='None' name='[none:Calculation_991636359377481733:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[년월일시]' role='dimension' type='ordinal' />
            <column datatype='real' name='[체감온도]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8i9bb1ih71lg16myesz0fazlfp].[none:Calculation_991636359376859140:nk]'>
            <groupfilter function='member' level='[none:Calculation_991636359376859140:nk]' member='&quot;평일 출퇴근&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i8i9bb1ih71lg16myesz0fazlfp].[none:Calculation_991636359376859140:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i8i9bb1ih71lg16myesz0fazlfp].[ctd:년월일시:qk]</rows>
        <cols>([federated.0i8i9bb1ih71lg16myesz0fazlfp].[none:Calculation_991636359343509505:nk] / [federated.0i8i9bb1ih71lg16myesz0fazlfp].[none:Calculation_991636359377481733:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='호선'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0i8i9bb1ih71lg16myesz0fazlfp' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8i9bb1ih71lg16myesz0fazlfp'>
            <column-instance column='[지상/지하]' derivation='None' name='[none:지상/지하:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[지상/지하]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i8i9bb1ih71lg16myesz0fazlfp].[none:지상/지하:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:지상/지하:nk]' />
              <groupfilter function='member' level='[none:지상/지하:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i8i9bb1ih71lg16myesz0fazlfp].[none:지상/지하:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Pretendard Medium'>평균 혼잡도 상위,하위 10개 역</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='11' param='vert' type-v2='layout-flow' w='98940' x='530' y='999'>
            <zone h='5493' id='12' type-v2='title' w='98940' x='530' y='999'>
            </zone>
            <zone h='92509' id='9' param='vert' type-v2='layout-flow' w='98940' x='530' y='6492'>
              <zone h='92509' id='5' param='horz' type-v2='layout-flow' w='98940' x='530' y='6492'>
                <zone h='92509' id='3' type-v2='layout-basic' w='98940' x='530' y='6492'>
                  <zone h='92509' id='1' name='시트 4' show-title='false' w='51060' x='530' y='6492'>
                  </zone>
                  <zone h='92509' id='7' name='시트 5' show-title='false' w='47880' x='51590' y='6492'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
