<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='혼잡도_2022_위치포함' inline='true' name='federated.1pvexy81qah8er1h8pawf1kuoz7c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='혼잡도_2022_위치포함' name='textscan.19wb0491dqx11q12ln6km1xkei2q'>
            <connection class='textscan' directory='C:/Users/somee/PycharmProjects/Meteo' filename='혼잡도_2022_위치포함.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19wb0491dqx11q12ln6km1xkei2q' name='혼잡도_2022_위치포함.csv' table='[혼잡도_2022_위치포함#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='tm' ordinal='0' />
            <column datatype='integer' name='line' ordinal='1' />
            <column datatype='integer' name='station_number' ordinal='2' />
            <column datatype='string' name='station_name' ordinal='3' />
            <column datatype='string' name='direction' ordinal='4' />
            <column datatype='integer' name='stn' ordinal='5' />
            <column datatype='real' name='ta' ordinal='6' />
            <column datatype='real' name='wd' ordinal='7' />
            <column datatype='real' name='ws' ordinal='8' />
            <column datatype='real' name='rn_day' ordinal='9' />
            <column datatype='real' name='rn_hr1' ordinal='10' />
            <column datatype='real' name='hm' ordinal='11' />
            <column datatype='real' name='ta_chi' ordinal='12' />
            <column datatype='integer' name='congestion' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='integer' name='month' ordinal='15' />
            <column datatype='integer' name='day' ordinal='16' />
            <column datatype='integer' name='hour' ordinal='17' />
            <column datatype='datetime' name='datetime' ordinal='18' />
            <column datatype='real' name='nx' ordinal='19' />
            <column datatype='real' name='ny' ordinal='20' />
            <column datatype='real' name='point_x' ordinal='21' />
            <column datatype='real' name='point_y' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tm]</local-name>
            <parent-name>[혼잡도_2022_위치포함.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line]</local-name>
            <parent-name>[혼잡도_2022_위치포함.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_number]</local-name>
            <parent-name>[혼잡도_2022_위치포함.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[혼잡도_2022_위치포함.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[혼잡도_2022_위치포함.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stn]</local-name>
            <parent-name>[혼잡도_2022_위치포함.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ta]</local-name>
            <parent-name>[혼잡도_2022_위치포함.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wd]</local-name>
            <parent-name>[혼잡도_2022_위치포함.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ws]</local-name>
            <parent-name>[혼잡도_2022_위치포함.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rn_day]</local-name>
            <parent-name>[혼잡도_2022_위치포함.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rn_hr1]</local-name>
            <parent-name>[혼잡도_2022_위치포함.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hm]</local-name>
            <parent-name>[혼잡도_2022_위치포함.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ta_chi]</local-name>
            <parent-name>[혼잡도_2022_위치포함.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congestion]</local-name>
            <parent-name>[혼잡도_2022_위치포함.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[혼잡도_2022_위치포함.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[혼잡도_2022_위치포함.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[혼잡도_2022_위치포함.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[혼잡도_2022_위치포함.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[혼잡도_2022_위치포함.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nx]</local-name>
            <parent-name>[혼잡도_2022_위치포함.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ny]</local-name>
            <parent-name>[혼잡도_2022_위치포함.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point_x]</local-name>
            <parent-name>[혼잡도_2022_위치포함.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point_y]</local-name>
            <parent-name>[혼잡도_2022_위치포함.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='시각단순화' datatype='string' name='[Calculation_1378382977411305472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATE([datetime])) + &quot; &quot; + STR(DATEPART(&apos;hour&apos;, [datetime])) + &quot;시&quot;' />
      </column>
      <column caption='혼잡도 구간' datatype='string' name='[Calculation_1378382977411473409]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [congestion] &lt;= 34 THEN &quot;여유로움&quot;&#13;&#10;ELSEIF [congestion] &lt;= 99 THEN &quot;보통&quot;&#13;&#10;ELSEIF [congestion] &lt;= 149 THEN &quot;혼잡&quot;&#13;&#10;ELSE &quot;매우 혼잡&quot;&#13;&#10;END' />
      </column>
      <column caption='혼잡도_2022_위치포함.csv' datatype='table' name='[__tableau_internal_object_id__].[혼잡도_2022_위치포함.csv_B63F1710C1DD48F9989ECF47D60AF25B]' role='measure' type='quantitative' />
      <column caption='Congestion' datatype='integer' name='[congestion]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Hm' datatype='real' name='[hm]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Line' datatype='integer' name='[line]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Nx' datatype='real' name='[nx]' role='measure' type='quantitative' />
      <column caption='Ny' datatype='real' name='[ny]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Point X' datatype='real' name='[point_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column aggregation='Avg' caption='Point Y' datatype='real' name='[point_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column caption='Rn Day' datatype='real' name='[rn_day]' role='dimension' type='quantitative' />
      <column caption='Rn Hr1' datatype='real' name='[rn_hr1]' role='measure' type='quantitative' />
      <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <column caption='Station Number' datatype='integer' name='[station_number]' role='dimension' type='ordinal' />
      <column caption='Stn' datatype='integer' name='[stn]' role='measure' type='quantitative' />
      <column caption='Ta' datatype='real' name='[ta]' role='measure' type='quantitative' />
      <column caption='Ta Chi' datatype='real' name='[ta_chi]' role='measure' type='quantitative' />
      <column caption='Tm' datatype='integer' name='[tm]' role='measure' type='quantitative' />
      <column caption='Wd' datatype='real' name='[wd]' role='measure' type='quantitative' />
      <column caption='Ws' datatype='real' name='[ws]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1378382977411473409]' derivation='None' name='[none:Calculation_1378382977411473409:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='혼잡도_2022_위치포함' name='federated.1pvexy81qah8er1h8pawf1kuoz7c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pvexy81qah8er1h8pawf1kuoz7c'>
            <column caption='시각단순화' datatype='string' name='[Calculation_1378382977411305472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATE([datetime])) + &quot; &quot; + STR(DATEPART(&apos;hour&apos;, [datetime])) + &quot;시&quot;' />
            </column>
            <column caption='혼잡도 구간' datatype='string' name='[Calculation_1378382977411473409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [congestion] &lt;= 34 THEN &quot;여유로움&quot;&#13;&#10;ELSEIF [congestion] &lt;= 99 THEN &quot;보통&quot;&#13;&#10;ELSEIF [congestion] &lt;= 149 THEN &quot;혼잡&quot;&#13;&#10;ELSE &quot;매우 혼잡&quot;&#13;&#10;END' />
            </column>
            <column caption='Congestion' datatype='integer' name='[congestion]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1378382977411305472]' derivation='None' name='[none:Calculation_1378382977411305472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1378382977411473409]' derivation='None' name='[none:Calculation_1378382977411473409:nk]' pivot='key' type='nominal' />
            <column-instance column='[congestion]' derivation='None' name='[none:congestion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[point_x]' derivation='None' name='[none:point_x:ok]' pivot='key' type='ordinal' />
            <column-instance column='[point_y]' derivation='None' name='[none:point_y:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Point X' datatype='real' name='[point_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column aggregation='Avg' caption='Point Y' datatype='real' name='[point_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pvexy81qah8er1h8pawf1kuoz7c].[none:Calculation_1378382977411473409:nk]' />
              <size column='[federated.1pvexy81qah8er1h8pawf1kuoz7c].[none:congestion:qk]' />
              <lod column='[federated.1pvexy81qah8er1h8pawf1kuoz7c].[none:point_x:ok]' />
              <lod column='[federated.1pvexy81qah8er1h8pawf1kuoz7c].[none:point_y:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvexy81qah8er1h8pawf1kuoz7c].[Latitude (generated)]</rows>
        <cols>[federated.1pvexy81qah8er1h8pawf1kuoz7c].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1pvexy81qah8er1h8pawf1kuoz7c].[none:Calculation_1378382977411305472:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
