<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged_테블로진행용_updated' inline='true' name='federated.1ptamj71m4exdo10tynx016p0mjs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_테블로진행용_updated' name='textscan.10ny3y11vv18w61b56koj0axs21u'>
            <connection class='textscan' directory='C:/Users/holic/Desktop/workspace/09_Mid project/소주제1_환승역_혼잡도_날씨_상관관계/가공 데이터' filename='merged_테블로진행용_updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10ny3y11vv18w61b56koj0axs21u' name='merged_테블로진행용_updated.csv' table='[merged_테블로진행용_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='integer' name='연월일시' ordinal='1' />
            <column datatype='integer' name='호선' ordinal='2' />
            <column datatype='integer' name='역번호' ordinal='3' />
            <column datatype='string' name='역명' ordinal='4' />
            <column datatype='string' name='상하구분' ordinal='5' />
            <column datatype='integer' name='AWS지점코드' ordinal='6' />
            <column datatype='real' name='기온' ordinal='7' />
            <column datatype='real' name='일강수량' ordinal='8' />
            <column datatype='real' name='시간강수량' ordinal='9' />
            <column datatype='real' name='상대습도' ordinal='10' />
            <column datatype='real' name='체감온도' ordinal='11' />
            <column datatype='integer' name='혼잡도' ordinal='12' />
            <column datatype='integer' name='year' ordinal='13' />
            <column datatype='integer' name='month' ordinal='14' />
            <column datatype='integer' name='day' ordinal='15' />
            <column datatype='integer' name='hour' ordinal='16' />
            <column datatype='datetime' name='datetime' ordinal='17' />
            <column datatype='integer' name='지하철역ID' ordinal='18' />
            <column datatype='integer' name='지하철호선ID' ordinal='19' />
            <column datatype='string' name='환승역여부' ordinal='20' />
            <column datatype='string' name='지상/지하' ordinal='21' />
            <column datatype='integer' name='이전지하철역ID' ordinal='22' />
            <column datatype='string' name='이전지하철역명' ordinal='23' />
            <column datatype='integer' name='다음지하철역ID' ordinal='24' />
            <column datatype='string' name='다음지하철역명' ordinal='25' />
            <column datatype='string' name='기본주소' ordinal='26' />
            <column datatype='string' name='도/시/군' ordinal='27' />
            <column datatype='string' name='구' ordinal='28' />
            <column datatype='string' name='강남권/비강남권' ordinal='29' />
            <column datatype='string' name='구/동' ordinal='30' />
            <column datatype='integer' name='환승호선수' ordinal='31' />
            <column datatype='real' name='급행정차여부(0:미정차/1:상행정차/2:하행정차/3:양방향정차)' ordinal='32' />
            <column datatype='string' name='체감온도구간' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연월일시]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[호선]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[역번호]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[역명]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상하구분]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWS지점코드]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기온]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일강수량]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간강수량]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상대습도]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[체감온도]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[혼잡도]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지하철역ID]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지하철호선ID]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[환승역여부]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지상/지하]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이전지하철역ID]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이전지하철역명]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[다음지하철역ID]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[다음지하철역명]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기본주소]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도/시/군]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강남권/비강남권]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구/동]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[환승호선수]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[급행정차여부(0:미정차/1:상행정차/2:하행정차/3:양방향정차)]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[체감온도구간]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aws지점코드' datatype='integer' name='[AWS지점코드]' role='measure' type='quantitative' />
      <column caption='컬러 (혼잡도구간)' datatype='string' name='[Calculation_1061442154308239360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [혼잡도] &lt;= 34 THEN &quot;여유로움&quot;&#13;&#10;ELSEIF [혼잡도] &lt;= 99 THEN &quot;보통&quot;&#13;&#10;ELSEIF [혼잡도] &lt;= 149 THEN &quot;혼잡&quot;&#13;&#10;ELSE &quot;매우 혼잡&quot;&#13;&#10;END' />
      </column>
      <column caption='퇴근 혼잡도 증가율' datatype='real' name='[Calculation_269090094860128259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    MAX(IF [Hour (그룹) (그룹)] = &quot;퇴근(17시-20시)&quot; AND [체감온도구간] = &quot;경고 이상 (33℃ ↑)&quot; THEN [혼잡도] END)&#13;&#10;    -&#13;&#10;    MAX(IF [Hour (그룹) (그룹)] = &quot;퇴근(17시-20시)&quot; AND [체감온도구간] = &quot;관심 · 주의 (22.2℃ ↑)&quot; THEN [혼잡도] END)&#13;&#10;)&#13;&#10;/ &#13;&#10;MAX(IF [Hour (그룹) (그룹)] = &quot;퇴근(17시-20시)&quot; AND [체감온도구간] = &quot;관심 · 주의 (22.2℃ ↑)&quot; THEN [혼잡도] END)&#13;&#10;* 100' />
      </column>
      <column caption='출퇴근' datatype='string' name='[Hour (그룹) (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Hour (그룹)]' new-bin='true'>
          <bin default-name='false' value='&quot;이외&quot;'>
            <value>&quot;0&quot;</value>
            <value>&quot;1&quot;</value>
            <value>&quot;10&quot;</value>
            <value>&quot;11&quot;</value>
            <value>&quot;12&quot;</value>
            <value>&quot;13&quot;</value>
            <value>&quot;14&quot;</value>
            <value>&quot;15&quot;</value>
            <value>&quot;16&quot;</value>
            <value>&quot;21&quot;</value>
            <value>&quot;22&quot;</value>
            <value>&quot;23&quot;</value>
            <value>&quot;5&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;출근(6시-9시)&quot;'>
            <value>&quot;6&quot;</value>
            <value>&quot;7&quot;</value>
            <value>&quot;8&quot;</value>
            <value>&quot;9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;퇴근(17시-20시)&quot;'>
            <value>&quot;17&quot;</value>
            <value>&quot;18&quot;</value>
            <value>&quot;19&quot;</value>
            <value>&quot;20&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Hour (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[hour]' new-bin='true'>
          <bin default-name='false' value='&quot;출근&quot;' />
          <bin default-name='false' value='&quot;퇴근&quot;' />
        </calculation>
      </column>
      <column caption='계절' datatype='string' name='[Month (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[month]' new-bin='true'>
          <bin default-name='false' value='&quot;가을&quot;'>
            <value>9</value>
            <value>10</value>
            <value>11</value>
          </bin>
          <bin default-name='false' value='&quot;겨울&quot;'>
            <value>1</value>
            <value>2</value>
            <value>12</value>
          </bin>
          <bin default-name='false' value='&quot;봄&quot;'>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;여름&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
          </bin>
        </calculation>
      </column>
      <column caption='merged_테블로진행용_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_테블로진행용_updated.csv_570D6D2F91B240D9AE43BCCFE4483B44]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Hour' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[hour]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[강남권/비강남권]' role='dimension' type='nominal' />
      <column datatype='string' name='[강수기준]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[시간강수량]' new-bin='true'>
          <bin default-name='false' value='&quot;강함(15mm ↑)&quot;'>
            <value>15.0</value>
            <value>15.1</value>
            <value>15.199999999999999</value>
            <value>15.300000000000001</value>
            <value>15.4</value>
            <value>15.5</value>
            <value>15.699999999999999</value>
            <value>15.800000000000001</value>
            <value>16.0</value>
            <value>16.100000000000001</value>
            <value>16.199999999999999</value>
            <value>16.300000000000001</value>
            <value>16.399999999999999</value>
            <value>16.5</value>
            <value>16.600000000000001</value>
            <value>16.699999999999999</value>
            <value>17.0</value>
            <value>17.100000000000001</value>
            <value>17.199999999999999</value>
            <value>17.5</value>
          </bin>
          <bin default-name='false' value='&quot;맑음 · 약함&quot;'>
            <value>0.0</value>
            <value>0.10000000000000001</value>
            <value>0.20000000000000001</value>
            <value>0.29999999999999999</value>
            <value>0.40000000000000002</value>
            <value>0.5</value>
            <value>0.59999999999999998</value>
            <value>0.69999999999999996</value>
            <value>0.80000000000000004</value>
            <value>0.90000000000000002</value>
            <value>1.0</value>
            <value>1.1000000000000001</value>
            <value>1.2</value>
            <value>1.3</value>
            <value>1.3999999999999999</value>
            <value>1.5</value>
            <value>1.6000000000000001</value>
            <value>1.7</value>
            <value>1.8</value>
            <value>1.8999999999999999</value>
          </bin>
          <bin default-name='false' value='&quot;보통(3mm ↑)&quot;'>
            <value>3.0</value>
            <value>3.1000000000000001</value>
            <value>3.2000000000000002</value>
            <value>3.2999999999999998</value>
            <value>3.3999999999999999</value>
            <value>3.5</value>
            <value>3.6000000000000001</value>
            <value>3.7000000000000002</value>
            <value>3.7999999999999998</value>
            <value>3.8999999999999999</value>
            <value>4.0</value>
            <value>4.0999999999999996</value>
            <value>4.2000000000000002</value>
            <value>4.2999999999999998</value>
            <value>4.4000000000000004</value>
            <value>4.5</value>
            <value>4.5999999999999996</value>
            <value>4.7000000000000002</value>
            <value>4.7999999999999998</value>
            <value>4.9000000000000004</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[계산2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([혼잡도]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[급행정차여부(0:미정차/1:상행정차/2:하행정차/3:양방향정차)]' role='dimension' type='nominal' />
      <column caption='다음지하철역id' datatype='integer' name='[다음지하철역ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[도/시/군]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[상대습도 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[상대습도]' new-bin='true'>
          <bin default-name='false' value='&quot;건조&quot;'>
            <value>2.5</value>
            <value>4.4000000000000004</value>
            <value>4.7999999999999998</value>
            <value>5.2999999999999998</value>
            <value>5.4000000000000004</value>
            <value>5.5</value>
            <value>5.5999999999999996</value>
            <value>5.7999999999999998</value>
            <value>5.9000000000000004</value>
            <value>6.0999999999999996</value>
            <value>6.2000000000000002</value>
            <value>6.2999999999999998</value>
            <value>6.4000000000000004</value>
            <value>6.5</value>
            <value>6.5999999999999996</value>
            <value>6.7000000000000002</value>
            <value>6.7999999999999998</value>
            <value>6.9000000000000004</value>
            <value>7.0</value>
            <value>7.0999999999999996</value>
          </bin>
          <bin default-name='false' value='&quot;과다 (60\% ↑)&quot;'>
            <value>60.0</value>
            <value>60.100000000000001</value>
            <value>60.100000000000009</value>
            <value>60.200000000000003</value>
            <value>60.20000000000001</value>
            <value>60.29999999999999</value>
            <value>60.299999999999997</value>
            <value>60.399999999999991</value>
            <value>60.399999999999999</value>
            <value>60.400000000000006</value>
            <value>60.5</value>
            <value>60.600000000000001</value>
            <value>60.600000000000009</value>
            <value>60.700000000000003</value>
            <value>60.70000000000001</value>
            <value>60.79999999999999</value>
            <value>60.799999999999997</value>
            <value>60.899999999999991</value>
            <value>60.899999999999999</value>
            <value>60.900000000000006</value>
          </bin>
          <bin default-name='false' value='&quot;적정 (40\% ↑)&quot;'>
            <value>40.0</value>
            <value>40.100000000000001</value>
            <value>40.100000000000009</value>
            <value>40.200000000000003</value>
            <value>40.299999999999997</value>
            <value>40.399999999999999</value>
            <value>40.5</value>
            <value>40.600000000000001</value>
            <value>40.700000000000003</value>
            <value>40.799999999999997</value>
            <value>40.899999999999999</value>
            <value>41.0</value>
            <value>41.100000000000001</value>
            <value>41.200000000000003</value>
            <value>41.299999999999997</value>
            <value>41.399999999999991</value>
            <value>41.399999999999999</value>
            <value>41.5</value>
            <value>41.600000000000001</value>
            <value>41.600000000000009</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[상대습도]' role='measure' type='quantitative' />
      <column datatype='real' name='[시간강수량]' role='measure' type='quantitative' />
      <column datatype='integer' name='[역번호]' role='dimension' type='ordinal' />
      <column caption='이전지하철역id' datatype='integer' name='[이전지하철역ID]' role='dimension' type='ordinal' />
      <column caption='지하철역id' datatype='integer' name='[지하철역ID]' role='dimension' type='ordinal' />
      <column caption='지하철호선id' datatype='integer' name='[지하철호선ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[체감온도 (그룹_신규)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[체감온도]' new-bin='true'>
          <bin default-name='false' value='&quot;경고 이상 (-10.5℃  ↓)&quot;'>
            <value>-25.199999999999999</value>
            <value>-25.100000000000001</value>
            <value>-24.899999999999999</value>
            <value>-24.800000000000001</value>
            <value>-24.5</value>
            <value>-24.399999999999999</value>
            <value>-24.199999999999999</value>
            <value>-24.100000000000001</value>
            <value>-24.0</value>
            <value>-23.899999999999999</value>
            <value>-23.800000000000001</value>
            <value>-23.699999999999999</value>
            <value>-23.600000000000001</value>
            <value>-23.5</value>
            <value>-23.399999999999999</value>
            <value>-23.300000000000001</value>
            <value>-23.199999999999999</value>
            <value>-23.100000000000001</value>
            <value>-23.0</value>
            <value>-22.899999999999999</value>
          </bin>
          <bin default-name='false' value='&quot;경고 이상 (33℃  ↑)&quot;'>
            <value>33.0</value>
            <value>33.100000000000001</value>
            <value>33.200000000000003</value>
            <value>33.299999999999997</value>
            <value>33.399999999999999</value>
            <value>33.5</value>
            <value>33.600000000000001</value>
            <value>33.700000000000003</value>
            <value>33.799999999999997</value>
            <value>33.899999999999999</value>
            <value>34.0</value>
            <value>34.100000000000001</value>
            <value>34.200000000000003</value>
            <value>34.299999999999997</value>
            <value>34.399999999999999</value>
            <value>34.5</value>
            <value>34.600000000000001</value>
            <value>34.700000000000003</value>
            <value>34.799999999999997</value>
            <value>34.899999999999999</value>
          </bin>
          <bin default-name='false' value='&quot;관심 · 주의 (-3.2℃  ↓ )&quot;'>
            <value>-10.5</value>
            <value>-10.4</value>
            <value>-10.300000000000001</value>
            <value>-10.199999999999999</value>
            <value>-10.1</value>
            <value>-10.0</value>
            <value>-9.9000000000000004</value>
            <value>-9.8000000000000007</value>
            <value>-9.6999999999999993</value>
            <value>-9.5999999999999996</value>
            <value>-9.5</value>
            <value>-9.4000000000000004</value>
            <value>-9.3000000000000007</value>
            <value>-9.1999999999999993</value>
            <value>-9.0999999999999996</value>
            <value>-9.0</value>
            <value>-8.9000000000000004</value>
            <value>-8.8000000000000007</value>
            <value>-8.6999999999999993</value>
            <value>-8.5999999999999996</value>
          </bin>
          <bin default-name='false' value='&quot;관심 · 주의 (22.2℃ ↑)&quot;'>
            <value>31.0</value>
            <value>31.100000000000001</value>
            <value>31.199999999999999</value>
            <value>31.300000000000001</value>
            <value>31.399999999999999</value>
            <value>31.5</value>
            <value>31.600000000000001</value>
            <value>31.699999999999999</value>
            <value>31.800000000000001</value>
            <value>31.899999999999999</value>
            <value>32.0</value>
            <value>32.100000000000001</value>
            <value>32.200000000000003</value>
            <value>32.299999999999997</value>
            <value>32.399999999999999</value>
            <value>32.5</value>
            <value>32.600000000000001</value>
            <value>32.700000000000003</value>
            <value>32.799999999999997</value>
            <value>32.899999999999999</value>
          </bin>
          <bin default-name='false' value='&quot;일반&quot;'>
            <value>-3.1000000000000001</value>
            <value>-3.0</value>
            <value>-2.8999999999999999</value>
            <value>-2.7999999999999998</value>
            <value>-2.7000000000000002</value>
            <value>-2.6000000000000001</value>
            <value>-2.5</value>
            <value>-2.3999999999999999</value>
            <value>-2.2999999999999998</value>
            <value>-2.2000000000000002</value>
            <value>-2.1000000000000001</value>
            <value>-2.0</value>
            <value>-1.8999999999999999</value>
            <value>-1.8</value>
            <value>-1.7</value>
            <value>-1.6000000000000001</value>
            <value>-1.5</value>
            <value>-1.3999999999999999</value>
            <value>-1.3</value>
            <value>-1.2</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='체감온도(구간차원)' datatype='integer' name='[체감온도(구간차원)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[체감온도]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[체감온도]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[호선]' role='dimension' type='nominal' />
      <column datatype='integer' name='[혼잡도]' role='measure' type='quantitative' />
      <column-instance column='[시간강수량]' derivation='Avg' name='[avg:시간강수량:qk]' pivot='key' type='quantitative' />
      <column-instance column='[체감온도]' derivation='Avg' name='[avg:체감온도:qk]' pivot='key' type='quantitative' />
      <column-instance column='[혼잡도]' derivation='Avg' name='[avg:혼잡도:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1061442154308239360]' derivation='None' name='[none:Calculation_1061442154308239360:nk]' pivot='key' type='nominal' />
      <column-instance column='[hour]' derivation='None' name='[none:hour:nk]' pivot='key' type='nominal' />
      <column-instance column='[강남권/비강남권]' derivation='None' name='[none:강남권/비강남권:nk]' pivot='key' type='nominal' />
      <column-instance column='[체감온도(구간차원)]' derivation='None' name='[none:체감온도(구간차원):ok]' pivot='key' type='ordinal' />
      <column-instance column='[혼잡도]' derivation='Avg' name='[pcdf:avg:혼잡도:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <group hidden='true' name='[제외(Hour (그룹) (그룹),강남권/비강남권,계절,체감온도(구간차원))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hour (그룹) (그룹)]' />
          <groupfilter function='level-members' level='[none:강남권/비강남권:nk]' />
          <groupfilter function='level-members' level='[Month (그룹)]' />
          <groupfilter function='level-members' level='[none:체감온도(구간차원):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(강남권/비강남권,계절)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:강남권/비강남권:nk]' />
          <groupfilter function='level-members' level='[Month (그룹)]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='[강수]겨울강남'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='20'>겨울 강남권 출퇴근 시간대 강수량구간별 지하철 혼잡도</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[<계절별 체감온도에 따른 강남권/비강남권 출퇴근 시 지하철 혼잡도>]]></run>
            <run>Æ&#10;&#10;</run>
            <run>[출근] </run>
            <run>Æ&#10;</run>
            <run>- 혼잡도 :  여름 / 겨울  비강남권 ↑</run>
            <run>Æ&#10;</run>
            <run>- 체감온도 : 여름  강남권 ↑ /  겨울  비강남권 ↓</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run>[퇴근]</run>
            <run>Æ&#10;</run>
            <run>- 혼잡도 :  여름 / 겨울   강남권 ↑</run>
            <run>Æ&#10;</run>
            <run>- 체감온도 : 여름  강남권 ↑ / 겨울 비강남권 ↓</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run>[해석]</run>
            <run>Æ&#10;</run>
            <run>- 출근은 비강남권(집-&gt; 회사) 이, 퇴근은 강남권(회사 -&gt; 집)이 지하철혼잡도가 높다 </run>
            <run>Æ&#10;</run>
            <run>- 계절별 체감온도는, 출근 시 강남권이 / 퇴근 시 비강남권이 좋지 않으나, 혼잡도는 이와 관계가 없다. </run>
            <run>Æ&#10;</run>
            <run>- 즉, 더우나 추우나 출퇴근은 정확하다.</run>
            <run>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_테블로진행용_updated' name='federated.1ptamj71m4exdo10tynx016p0mjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptamj71m4exdo10tynx016p0mjs'>
            <column caption='출퇴근' datatype='string' name='[Hour (그룹) (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Hour (그룹)]' new-bin='true'>
                <bin default-name='false' value='&quot;이외&quot;'>
                  <value>&quot;0&quot;</value>
                  <value>&quot;1&quot;</value>
                  <value>&quot;10&quot;</value>
                  <value>&quot;11&quot;</value>
                  <value>&quot;12&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;15&quot;</value>
                  <value>&quot;16&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;출근(6시-9시)&quot;'>
                  <value>&quot;6&quot;</value>
                  <value>&quot;7&quot;</value>
                  <value>&quot;8&quot;</value>
                  <value>&quot;9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;퇴근(17시-20시)&quot;'>
                  <value>&quot;17&quot;</value>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Hour (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[hour]' new-bin='true'>
                <bin default-name='false' value='&quot;출근&quot;' />
                <bin default-name='false' value='&quot;퇴근&quot;' />
              </calculation>
            </column>
            <column caption='계절' datatype='string' name='[Month (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[month]' new-bin='true'>
                <bin default-name='false' value='&quot;가을&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;겨울&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;봄&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;여름&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[혼잡도]' derivation='Avg' name='[avg:혼잡도:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Hour' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[hour]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[강남권/비강남권]' derivation='None' name='[none:강남권/비강남권:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='Weekday' name='[wd:datetime:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[강남권/비강남권]' role='dimension' type='nominal' />
            <column datatype='string' name='[강수기준]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[시간강수량]' new-bin='true'>
                <bin default-name='false' value='&quot;강함(15mm ↑)&quot;'>
                  <value>15.0</value>
                  <value>15.1</value>
                  <value>15.199999999999999</value>
                  <value>15.300000000000001</value>
                  <value>15.4</value>
                  <value>15.5</value>
                  <value>15.699999999999999</value>
                  <value>15.800000000000001</value>
                  <value>16.0</value>
                  <value>16.100000000000001</value>
                  <value>16.199999999999999</value>
                  <value>16.300000000000001</value>
                  <value>16.399999999999999</value>
                  <value>16.5</value>
                  <value>16.600000000000001</value>
                  <value>16.699999999999999</value>
                  <value>17.0</value>
                  <value>17.100000000000001</value>
                  <value>17.199999999999999</value>
                  <value>17.5</value>
                </bin>
                <bin default-name='false' value='&quot;맑음 · 약함&quot;'>
                  <value>0.0</value>
                  <value>0.10000000000000001</value>
                  <value>0.20000000000000001</value>
                  <value>0.29999999999999999</value>
                  <value>0.40000000000000002</value>
                  <value>0.5</value>
                  <value>0.59999999999999998</value>
                  <value>0.69999999999999996</value>
                  <value>0.80000000000000004</value>
                  <value>0.90000000000000002</value>
                  <value>1.0</value>
                  <value>1.1000000000000001</value>
                  <value>1.2</value>
                  <value>1.3</value>
                  <value>1.3999999999999999</value>
                  <value>1.5</value>
                  <value>1.6000000000000001</value>
                  <value>1.7</value>
                  <value>1.8</value>
                  <value>1.8999999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;보통(3mm ↑)&quot;'>
                  <value>3.0</value>
                  <value>3.1000000000000001</value>
                  <value>3.2000000000000002</value>
                  <value>3.2999999999999998</value>
                  <value>3.3999999999999999</value>
                  <value>3.5</value>
                  <value>3.6000000000000001</value>
                  <value>3.7000000000000002</value>
                  <value>3.7999999999999998</value>
                  <value>3.8999999999999999</value>
                  <value>4.0</value>
                  <value>4.0999999999999996</value>
                  <value>4.2000000000000002</value>
                  <value>4.2999999999999998</value>
                  <value>4.4000000000000004</value>
                  <value>4.5</value>
                  <value>4.5999999999999996</value>
                  <value>4.7000000000000002</value>
                  <value>4.7999999999999998</value>
                  <value>4.9000000000000004</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[시간강수량]' role='measure' type='quantitative' />
            <column datatype='integer' name='[혼잡도]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Hour (그룹) (그룹)]' member='&quot;출근(6시-9시)&quot;' />
              <groupfilter function='member' level='[Hour (그룹) (그룹)]' member='&quot;퇴근(17시-20시)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]'>
            <groupfilter function='member' level='[Month (그룹)]' member='&quot;겨울&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;여름&quot;</bucket>
              <bucket>&quot;겨울&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk]'>
            <groupfilter function='member' level='[none:강남권/비강남권:nk]' member='&quot;강남권&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[wd:datetime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:datetime:ok]' member='2' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='3' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='4' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='5' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='6' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ptamj71m4exdo10tynx016p0mjs].[강수기준]' direction='ASC'>
            <dictionary>
              <bucket>&quot;맑거나 약함&quot;</bucket>
              <bucket>&quot;보통&quot;</bucket>
              <bucket>&quot;강함&quot;</bucket>
              <bucket>&quot;맑음 · 약함&quot;</bucket>
              <bucket>&quot;보통(3mm ↑)&quot;</bucket>
              <bucket>&quot;강함((15mm ↑)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[wd:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ptamj71m4exdo10tynx016p0mjs].[강수기준]' />
              <text column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
              <lod column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]' />
              <size column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
              <lod column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk] + [federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk])</rows>
        <cols>([federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)] / ([federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk] / ([federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)] / [federated.1ptamj71m4exdo10tynx016p0mjs].[강수기준])))</cols>
        <show-full-range>
          <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[체감온도(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='[강수]겨울비강남'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='20'>겨울 비강남권 출퇴근 시간대 강수량구간별 지하철 혼잡도</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[<계절별 체감온도에 따른 강남권/비강남권 출퇴근 시 지하철 혼잡도>]]></run>
            <run>Æ&#10;&#10;</run>
            <run>[출근] </run>
            <run>Æ&#10;</run>
            <run>- 혼잡도 :  여름 / 겨울  비강남권 ↑</run>
            <run>Æ&#10;</run>
            <run>- 체감온도 : 여름  강남권 ↑ /  겨울  비강남권 ↓</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run>[퇴근]</run>
            <run>Æ&#10;</run>
            <run>- 혼잡도 :  여름 / 겨울   강남권 ↑</run>
            <run>Æ&#10;</run>
            <run>- 체감온도 : 여름  강남권 ↑ / 겨울 비강남권 ↓</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run>[해석]</run>
            <run>Æ&#10;</run>
            <run>- 출근은 비강남권(집-&gt; 회사) 이, 퇴근은 강남권(회사 -&gt; 집)이 지하철혼잡도가 높다 </run>
            <run>Æ&#10;</run>
            <run>- 계절별 체감온도는, 출근 시 강남권이 / 퇴근 시 비강남권이 좋지 않으나, 혼잡도는 이와 관계가 없다. </run>
            <run>Æ&#10;</run>
            <run>- 즉, 더우나 추우나 출퇴근은 정확하다.</run>
            <run>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_테블로진행용_updated' name='federated.1ptamj71m4exdo10tynx016p0mjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptamj71m4exdo10tynx016p0mjs'>
            <column caption='출퇴근' datatype='string' name='[Hour (그룹) (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Hour (그룹)]' new-bin='true'>
                <bin default-name='false' value='&quot;이외&quot;'>
                  <value>&quot;0&quot;</value>
                  <value>&quot;1&quot;</value>
                  <value>&quot;10&quot;</value>
                  <value>&quot;11&quot;</value>
                  <value>&quot;12&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;15&quot;</value>
                  <value>&quot;16&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;출근(6시-9시)&quot;'>
                  <value>&quot;6&quot;</value>
                  <value>&quot;7&quot;</value>
                  <value>&quot;8&quot;</value>
                  <value>&quot;9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;퇴근(17시-20시)&quot;'>
                  <value>&quot;17&quot;</value>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Hour (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[hour]' new-bin='true'>
                <bin default-name='false' value='&quot;출근&quot;' />
                <bin default-name='false' value='&quot;퇴근&quot;' />
              </calculation>
            </column>
            <column caption='계절' datatype='string' name='[Month (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[month]' new-bin='true'>
                <bin default-name='false' value='&quot;가을&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;겨울&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;봄&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;여름&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[혼잡도]' derivation='Avg' name='[avg:혼잡도:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Hour' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[hour]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[강남권/비강남권]' derivation='None' name='[none:강남권/비강남권:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='Weekday' name='[wd:datetime:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[강남권/비강남권]' role='dimension' type='nominal' />
            <column datatype='string' name='[강수기준]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[시간강수량]' new-bin='true'>
                <bin default-name='false' value='&quot;강함(15mm ↑)&quot;'>
                  <value>15.0</value>
                  <value>15.1</value>
                  <value>15.199999999999999</value>
                  <value>15.300000000000001</value>
                  <value>15.4</value>
                  <value>15.5</value>
                  <value>15.699999999999999</value>
                  <value>15.800000000000001</value>
                  <value>16.0</value>
                  <value>16.100000000000001</value>
                  <value>16.199999999999999</value>
                  <value>16.300000000000001</value>
                  <value>16.399999999999999</value>
                  <value>16.5</value>
                  <value>16.600000000000001</value>
                  <value>16.699999999999999</value>
                  <value>17.0</value>
                  <value>17.100000000000001</value>
                  <value>17.199999999999999</value>
                  <value>17.5</value>
                </bin>
                <bin default-name='false' value='&quot;맑음 · 약함&quot;'>
                  <value>0.0</value>
                  <value>0.10000000000000001</value>
                  <value>0.20000000000000001</value>
                  <value>0.29999999999999999</value>
                  <value>0.40000000000000002</value>
                  <value>0.5</value>
                  <value>0.59999999999999998</value>
                  <value>0.69999999999999996</value>
                  <value>0.80000000000000004</value>
                  <value>0.90000000000000002</value>
                  <value>1.0</value>
                  <value>1.1000000000000001</value>
                  <value>1.2</value>
                  <value>1.3</value>
                  <value>1.3999999999999999</value>
                  <value>1.5</value>
                  <value>1.6000000000000001</value>
                  <value>1.7</value>
                  <value>1.8</value>
                  <value>1.8999999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;보통(3mm ↑)&quot;'>
                  <value>3.0</value>
                  <value>3.1000000000000001</value>
                  <value>3.2000000000000002</value>
                  <value>3.2999999999999998</value>
                  <value>3.3999999999999999</value>
                  <value>3.5</value>
                  <value>3.6000000000000001</value>
                  <value>3.7000000000000002</value>
                  <value>3.7999999999999998</value>
                  <value>3.8999999999999999</value>
                  <value>4.0</value>
                  <value>4.0999999999999996</value>
                  <value>4.2000000000000002</value>
                  <value>4.2999999999999998</value>
                  <value>4.4000000000000004</value>
                  <value>4.5</value>
                  <value>4.5999999999999996</value>
                  <value>4.7000000000000002</value>
                  <value>4.7999999999999998</value>
                  <value>4.9000000000000004</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[시간강수량]' role='measure' type='quantitative' />
            <column datatype='integer' name='[혼잡도]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Hour (그룹) (그룹)]' member='&quot;출근(6시-9시)&quot;' />
              <groupfilter function='member' level='[Hour (그룹) (그룹)]' member='&quot;퇴근(17시-20시)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]'>
            <groupfilter function='member' level='[Month (그룹)]' member='&quot;겨울&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;여름&quot;</bucket>
              <bucket>&quot;겨울&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk]'>
            <groupfilter function='member' level='[none:강남권/비강남권:nk]' member='&quot;비강남권&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[wd:datetime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:datetime:ok]' member='2' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='3' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='4' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='5' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[강수기준]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[강수기준]' />
              <groupfilter function='member' level='[강수기준]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ptamj71m4exdo10tynx016p0mjs].[강수기준]' direction='ASC'>
            <dictionary>
              <bucket>&quot;맑거나 약함&quot;</bucket>
              <bucket>&quot;보통&quot;</bucket>
              <bucket>&quot;강함&quot;</bucket>
              <bucket>&quot;맑음 · 약함&quot;</bucket>
              <bucket>&quot;보통(3mm ↑)&quot;</bucket>
              <bucket>&quot;강함((15mm ↑)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[wd:datetime:ok]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[강수기준]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ptamj71m4exdo10tynx016p0mjs].[강수기준]' />
              <text column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
              <lod column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]' />
              <size column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
              <lod column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk] + [federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk])</rows>
        <cols>([federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)] / ([federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk] / ([federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)] / [federated.1ptamj71m4exdo10tynx016p0mjs].[강수기준])))</cols>
        <show-full-range>
          <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[체감온도(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='[강수]여름강남'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='20'>여름 강남권 출퇴근 시간대 강수량구간별 지하철 혼잡도</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[<계절별 체감온도에 따른 강남권/비강남권 출퇴근 시 지하철 혼잡도>]]></run>
            <run>Æ&#10;&#10;</run>
            <run>[출근] </run>
            <run>Æ&#10;</run>
            <run>- 혼잡도 :  여름 / 겨울  비강남권 ↑</run>
            <run>Æ&#10;</run>
            <run>- 체감온도 : 여름  강남권 ↑ /  겨울  비강남권 ↓</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run>[퇴근]</run>
            <run>Æ&#10;</run>
            <run>- 혼잡도 :  여름 / 겨울   강남권 ↑</run>
            <run>Æ&#10;</run>
            <run>- 체감온도 : 여름  강남권 ↑ / 겨울 비강남권 ↓</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run>[해석]</run>
            <run>Æ&#10;</run>
            <run>- 출근은 비강남권(집-&gt; 회사) 이, 퇴근은 강남권(회사 -&gt; 집)이 지하철혼잡도가 높다 </run>
            <run>Æ&#10;</run>
            <run>- 계절별 체감온도는, 출근 시 강남권이 / 퇴근 시 비강남권이 좋지 않으나, 혼잡도는 이와 관계가 없다. </run>
            <run>Æ&#10;</run>
            <run>- 즉, 더우나 추우나 출퇴근은 정확하다.</run>
            <run>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_테블로진행용_updated' name='federated.1ptamj71m4exdo10tynx016p0mjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptamj71m4exdo10tynx016p0mjs'>
            <column caption='출퇴근' datatype='string' name='[Hour (그룹) (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Hour (그룹)]' new-bin='true'>
                <bin default-name='false' value='&quot;이외&quot;'>
                  <value>&quot;0&quot;</value>
                  <value>&quot;1&quot;</value>
                  <value>&quot;10&quot;</value>
                  <value>&quot;11&quot;</value>
                  <value>&quot;12&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;15&quot;</value>
                  <value>&quot;16&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;출근(6시-9시)&quot;'>
                  <value>&quot;6&quot;</value>
                  <value>&quot;7&quot;</value>
                  <value>&quot;8&quot;</value>
                  <value>&quot;9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;퇴근(17시-20시)&quot;'>
                  <value>&quot;17&quot;</value>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Hour (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[hour]' new-bin='true'>
                <bin default-name='false' value='&quot;출근&quot;' />
                <bin default-name='false' value='&quot;퇴근&quot;' />
              </calculation>
            </column>
            <column caption='계절' datatype='string' name='[Month (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[month]' new-bin='true'>
                <bin default-name='false' value='&quot;가을&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;겨울&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;봄&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;여름&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[혼잡도]' derivation='Avg' name='[avg:혼잡도:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Hour' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[hour]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[강남권/비강남권]' derivation='None' name='[none:강남권/비강남권:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='Weekday' name='[wd:datetime:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[강남권/비강남권]' role='dimension' type='nominal' />
            <column datatype='string' name='[강수기준]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[시간강수량]' new-bin='true'>
                <bin default-name='false' value='&quot;강함(15mm ↑)&quot;'>
                  <value>15.0</value>
                  <value>15.1</value>
                  <value>15.199999999999999</value>
                  <value>15.300000000000001</value>
                  <value>15.4</value>
                  <value>15.5</value>
                  <value>15.699999999999999</value>
                  <value>15.800000000000001</value>
                  <value>16.0</value>
                  <value>16.100000000000001</value>
                  <value>16.199999999999999</value>
                  <value>16.300000000000001</value>
                  <value>16.399999999999999</value>
                  <value>16.5</value>
                  <value>16.600000000000001</value>
                  <value>16.699999999999999</value>
                  <value>17.0</value>
                  <value>17.100000000000001</value>
                  <value>17.199999999999999</value>
                  <value>17.5</value>
                </bin>
                <bin default-name='false' value='&quot;맑음 · 약함&quot;'>
                  <value>0.0</value>
                  <value>0.10000000000000001</value>
                  <value>0.20000000000000001</value>
                  <value>0.29999999999999999</value>
                  <value>0.40000000000000002</value>
                  <value>0.5</value>
                  <value>0.59999999999999998</value>
                  <value>0.69999999999999996</value>
                  <value>0.80000000000000004</value>
                  <value>0.90000000000000002</value>
                  <value>1.0</value>
                  <value>1.1000000000000001</value>
                  <value>1.2</value>
                  <value>1.3</value>
                  <value>1.3999999999999999</value>
                  <value>1.5</value>
                  <value>1.6000000000000001</value>
                  <value>1.7</value>
                  <value>1.8</value>
                  <value>1.8999999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;보통(3mm ↑)&quot;'>
                  <value>3.0</value>
                  <value>3.1000000000000001</value>
                  <value>3.2000000000000002</value>
                  <value>3.2999999999999998</value>
                  <value>3.3999999999999999</value>
                  <value>3.5</value>
                  <value>3.6000000000000001</value>
                  <value>3.7000000000000002</value>
                  <value>3.7999999999999998</value>
                  <value>3.8999999999999999</value>
                  <value>4.0</value>
                  <value>4.0999999999999996</value>
                  <value>4.2000000000000002</value>
                  <value>4.2999999999999998</value>
                  <value>4.4000000000000004</value>
                  <value>4.5</value>
                  <value>4.5999999999999996</value>
                  <value>4.7000000000000002</value>
                  <value>4.7999999999999998</value>
                  <value>4.9000000000000004</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[시간강수량]' role='measure' type='quantitative' />
            <column datatype='integer' name='[혼잡도]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Hour (그룹) (그룹)]' member='&quot;출근(6시-9시)&quot;' />
              <groupfilter function='member' level='[Hour (그룹) (그룹)]' member='&quot;퇴근(17시-20시)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]'>
            <groupfilter function='member' level='[Month (그룹)]' member='&quot;여름&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;여름&quot;</bucket>
              <bucket>&quot;겨울&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk]'>
            <groupfilter function='member' level='[none:강남권/비강남권:nk]' member='&quot;강남권&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[wd:datetime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:datetime:ok]' member='2' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='3' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='4' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='5' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='6' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ptamj71m4exdo10tynx016p0mjs].[강수기준]' direction='ASC'>
            <dictionary>
              <bucket>&quot;맑거나 약함&quot;</bucket>
              <bucket>&quot;보통&quot;</bucket>
              <bucket>&quot;강함&quot;</bucket>
              <bucket>&quot;맑음 · 약함&quot;</bucket>
              <bucket>&quot;보통(3mm ↑)&quot;</bucket>
              <bucket>&quot;강함((15mm ↑)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[wd:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ptamj71m4exdo10tynx016p0mjs].[강수기준]' />
              <text column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
              <lod column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]' />
              <size column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
              <lod column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk] + [federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk])</rows>
        <cols>([federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)] / ([federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk] / ([federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)] / [federated.1ptamj71m4exdo10tynx016p0mjs].[강수기준])))</cols>
        <show-full-range>
          <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[체감온도(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='[강수]여름비강남'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='20'>여름 비강남권 출퇴근 시간대 강수량구간별 지하철 혼잡도</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[<계절별 체감온도에 따른 강남권/비강남권 출퇴근 시 지하철 혼잡도>]]></run>
            <run>Æ&#10;&#10;</run>
            <run>[출근] </run>
            <run>Æ&#10;</run>
            <run>- 혼잡도 :  여름 / 겨울  비강남권 ↑</run>
            <run>Æ&#10;</run>
            <run>- 체감온도 : 여름  강남권 ↑ /  겨울  비강남권 ↓</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run>[퇴근]</run>
            <run>Æ&#10;</run>
            <run>- 혼잡도 :  여름 / 겨울   강남권 ↑</run>
            <run>Æ&#10;</run>
            <run>- 체감온도 : 여름  강남권 ↑ / 겨울 비강남권 ↓</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run>[해석]</run>
            <run>Æ&#10;</run>
            <run>- 출근은 비강남권(집-&gt; 회사) 이, 퇴근은 강남권(회사 -&gt; 집)이 지하철혼잡도가 높다 </run>
            <run>Æ&#10;</run>
            <run>- 계절별 체감온도는, 출근 시 강남권이 / 퇴근 시 비강남권이 좋지 않으나, 혼잡도는 이와 관계가 없다. </run>
            <run>Æ&#10;</run>
            <run>- 즉, 더우나 추우나 출퇴근은 정확하다.</run>
            <run>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_테블로진행용_updated' name='federated.1ptamj71m4exdo10tynx016p0mjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptamj71m4exdo10tynx016p0mjs'>
            <column caption='출퇴근' datatype='string' name='[Hour (그룹) (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Hour (그룹)]' new-bin='true'>
                <bin default-name='false' value='&quot;이외&quot;'>
                  <value>&quot;0&quot;</value>
                  <value>&quot;1&quot;</value>
                  <value>&quot;10&quot;</value>
                  <value>&quot;11&quot;</value>
                  <value>&quot;12&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;15&quot;</value>
                  <value>&quot;16&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;출근(6시-9시)&quot;'>
                  <value>&quot;6&quot;</value>
                  <value>&quot;7&quot;</value>
                  <value>&quot;8&quot;</value>
                  <value>&quot;9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;퇴근(17시-20시)&quot;'>
                  <value>&quot;17&quot;</value>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Hour (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[hour]' new-bin='true'>
                <bin default-name='false' value='&quot;출근&quot;' />
                <bin default-name='false' value='&quot;퇴근&quot;' />
              </calculation>
            </column>
            <column caption='계절' datatype='string' name='[Month (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[month]' new-bin='true'>
                <bin default-name='false' value='&quot;가을&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;겨울&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;봄&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;여름&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[혼잡도]' derivation='Avg' name='[avg:혼잡도:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Hour' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[hour]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[강남권/비강남권]' derivation='None' name='[none:강남권/비강남권:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='Weekday' name='[wd:datetime:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[강남권/비강남권]' role='dimension' type='nominal' />
            <column datatype='string' name='[강수기준]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[시간강수량]' new-bin='true'>
                <bin default-name='false' value='&quot;강함(15mm ↑)&quot;'>
                  <value>15.0</value>
                  <value>15.1</value>
                  <value>15.199999999999999</value>
                  <value>15.300000000000001</value>
                  <value>15.4</value>
                  <value>15.5</value>
                  <value>15.699999999999999</value>
                  <value>15.800000000000001</value>
                  <value>16.0</value>
                  <value>16.100000000000001</value>
                  <value>16.199999999999999</value>
                  <value>16.300000000000001</value>
                  <value>16.399999999999999</value>
                  <value>16.5</value>
                  <value>16.600000000000001</value>
                  <value>16.699999999999999</value>
                  <value>17.0</value>
                  <value>17.100000000000001</value>
                  <value>17.199999999999999</value>
                  <value>17.5</value>
                </bin>
                <bin default-name='false' value='&quot;맑음 · 약함&quot;'>
                  <value>0.0</value>
                  <value>0.10000000000000001</value>
                  <value>0.20000000000000001</value>
                  <value>0.29999999999999999</value>
                  <value>0.40000000000000002</value>
                  <value>0.5</value>
                  <value>0.59999999999999998</value>
                  <value>0.69999999999999996</value>
                  <value>0.80000000000000004</value>
                  <value>0.90000000000000002</value>
                  <value>1.0</value>
                  <value>1.1000000000000001</value>
                  <value>1.2</value>
                  <value>1.3</value>
                  <value>1.3999999999999999</value>
                  <value>1.5</value>
                  <value>1.6000000000000001</value>
                  <value>1.7</value>
                  <value>1.8</value>
                  <value>1.8999999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;보통(3mm ↑)&quot;'>
                  <value>3.0</value>
                  <value>3.1000000000000001</value>
                  <value>3.2000000000000002</value>
                  <value>3.2999999999999998</value>
                  <value>3.3999999999999999</value>
                  <value>3.5</value>
                  <value>3.6000000000000001</value>
                  <value>3.7000000000000002</value>
                  <value>3.7999999999999998</value>
                  <value>3.8999999999999999</value>
                  <value>4.0</value>
                  <value>4.0999999999999996</value>
                  <value>4.2000000000000002</value>
                  <value>4.2999999999999998</value>
                  <value>4.4000000000000004</value>
                  <value>4.5</value>
                  <value>4.5999999999999996</value>
                  <value>4.7000000000000002</value>
                  <value>4.7999999999999998</value>
                  <value>4.9000000000000004</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[시간강수량]' role='measure' type='quantitative' />
            <column datatype='integer' name='[혼잡도]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Hour (그룹) (그룹)]' member='&quot;출근(6시-9시)&quot;' />
              <groupfilter function='member' level='[Hour (그룹) (그룹)]' member='&quot;퇴근(17시-20시)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]'>
            <groupfilter function='member' level='[Month (그룹)]' member='&quot;여름&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;여름&quot;</bucket>
              <bucket>&quot;겨울&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk]'>
            <groupfilter function='member' level='[none:강남권/비강남권:nk]' member='&quot;비강남권&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[wd:datetime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:datetime:ok]' member='2' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='3' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='4' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='5' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[강수기준]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[강수기준]' />
              <groupfilter function='member' level='[강수기준]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ptamj71m4exdo10tynx016p0mjs].[강수기준]' direction='ASC'>
            <dictionary>
              <bucket>&quot;맑거나 약함&quot;</bucket>
              <bucket>&quot;보통&quot;</bucket>
              <bucket>&quot;강함&quot;</bucket>
              <bucket>&quot;맑음 · 약함&quot;</bucket>
              <bucket>&quot;보통(3mm ↑)&quot;</bucket>
              <bucket>&quot;강함((15mm ↑)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[wd:datetime:ok]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[강수기준]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ptamj71m4exdo10tynx016p0mjs].[강수기준]' />
              <text column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
              <lod column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]' />
              <size column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
              <lod column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk] + [federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk])</rows>
        <cols>([federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)] / ([federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk] / ([federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)] / [federated.1ptamj71m4exdo10tynx016p0mjs].[강수기준])))</cols>
        <show-full-range>
          <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[체감온도(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='[습도]겨울강남'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='20'>겨울 강남권 출퇴근 시간대 습도구간별 지하철 혼잡도</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[<계절별 체감온도에 따른 강남권/비강남권 출퇴근 시 지하철 혼잡도>]]></run>
            <run>Æ&#10;&#10;</run>
            <run>[출근] </run>
            <run>Æ&#10;</run>
            <run>- 혼잡도 :  여름 / 겨울  비강남권 ↑</run>
            <run>Æ&#10;</run>
            <run>- 체감온도 : 여름  강남권 ↑ /  겨울  비강남권 ↓</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run>[퇴근]</run>
            <run>Æ&#10;</run>
            <run>- 혼잡도 :  여름 / 겨울   강남권 ↑</run>
            <run>Æ&#10;</run>
            <run>- 체감온도 : 여름  강남권 ↑ / 겨울 비강남권 ↓</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run>[해석]</run>
            <run>Æ&#10;</run>
            <run>- 출근은 비강남권(집-&gt; 회사) 이, 퇴근은 강남권(회사 -&gt; 집)이 지하철혼잡도가 높다 </run>
            <run>Æ&#10;</run>
            <run>- 계절별 체감온도는, 출근 시 강남권이 / 퇴근 시 비강남권이 좋지 않으나, 혼잡도는 이와 관계가 없다. </run>
            <run>Æ&#10;</run>
            <run>- 즉, 더우나 추우나 출퇴근은 정확하다.</run>
            <run>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_테블로진행용_updated' name='federated.1ptamj71m4exdo10tynx016p0mjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptamj71m4exdo10tynx016p0mjs'>
            <column caption='출퇴근' datatype='string' name='[Hour (그룹) (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Hour (그룹)]' new-bin='true'>
                <bin default-name='false' value='&quot;이외&quot;'>
                  <value>&quot;0&quot;</value>
                  <value>&quot;1&quot;</value>
                  <value>&quot;10&quot;</value>
                  <value>&quot;11&quot;</value>
                  <value>&quot;12&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;15&quot;</value>
                  <value>&quot;16&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;출근(6시-9시)&quot;'>
                  <value>&quot;6&quot;</value>
                  <value>&quot;7&quot;</value>
                  <value>&quot;8&quot;</value>
                  <value>&quot;9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;퇴근(17시-20시)&quot;'>
                  <value>&quot;17&quot;</value>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Hour (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[hour]' new-bin='true'>
                <bin default-name='false' value='&quot;출근&quot;' />
                <bin default-name='false' value='&quot;퇴근&quot;' />
              </calculation>
            </column>
            <column caption='계절' datatype='string' name='[Month (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[month]' new-bin='true'>
                <bin default-name='false' value='&quot;가을&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;겨울&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;봄&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;여름&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[혼잡도]' derivation='Avg' name='[avg:혼잡도:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Hour' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[hour]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[강남권/비강남권]' derivation='None' name='[none:강남권/비강남권:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='Weekday' name='[wd:datetime:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[강남권/비강남권]' role='dimension' type='nominal' />
            <column datatype='string' name='[상대습도 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[상대습도]' new-bin='true'>
                <bin default-name='false' value='&quot;건조&quot;'>
                  <value>2.5</value>
                  <value>4.4000000000000004</value>
                  <value>4.7999999999999998</value>
                  <value>5.2999999999999998</value>
                  <value>5.4000000000000004</value>
                  <value>5.5</value>
                  <value>5.5999999999999996</value>
                  <value>5.7999999999999998</value>
                  <value>5.9000000000000004</value>
                  <value>6.0999999999999996</value>
                  <value>6.2000000000000002</value>
                  <value>6.2999999999999998</value>
                  <value>6.4000000000000004</value>
                  <value>6.5</value>
                  <value>6.5999999999999996</value>
                  <value>6.7000000000000002</value>
                  <value>6.7999999999999998</value>
                  <value>6.9000000000000004</value>
                  <value>7.0</value>
                  <value>7.0999999999999996</value>
                </bin>
                <bin default-name='false' value='&quot;과다 (60\% ↑)&quot;'>
                  <value>60.0</value>
                  <value>60.100000000000001</value>
                  <value>60.100000000000009</value>
                  <value>60.200000000000003</value>
                  <value>60.20000000000001</value>
                  <value>60.29999999999999</value>
                  <value>60.299999999999997</value>
                  <value>60.399999999999991</value>
                  <value>60.399999999999999</value>
                  <value>60.400000000000006</value>
                  <value>60.5</value>
                  <value>60.600000000000001</value>
                  <value>60.600000000000009</value>
                  <value>60.700000000000003</value>
                  <value>60.70000000000001</value>
                  <value>60.79999999999999</value>
                  <value>60.799999999999997</value>
                  <value>60.899999999999991</value>
                  <value>60.899999999999999</value>
                  <value>60.900000000000006</value>
                </bin>
                <bin default-name='false' value='&quot;적정 (40\% ↑)&quot;'>
                  <value>40.0</value>
                  <value>40.100000000000001</value>
                  <value>40.100000000000009</value>
                  <value>40.200000000000003</value>
                  <value>40.299999999999997</value>
                  <value>40.399999999999999</value>
                  <value>40.5</value>
                  <value>40.600000000000001</value>
                  <value>40.700000000000003</value>
                  <value>40.799999999999997</value>
                  <value>40.899999999999999</value>
                  <value>41.0</value>
                  <value>41.100000000000001</value>
                  <value>41.200000000000003</value>
                  <value>41.299999999999997</value>
                  <value>41.399999999999991</value>
                  <value>41.399999999999999</value>
                  <value>41.5</value>
                  <value>41.600000000000001</value>
                  <value>41.600000000000009</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[상대습도]' role='measure' type='quantitative' />
            <column datatype='integer' name='[혼잡도]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Hour (그룹) (그룹)]' member='&quot;출근(6시-9시)&quot;' />
              <groupfilter function='member' level='[Hour (그룹) (그룹)]' member='&quot;퇴근(17시-20시)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]'>
            <groupfilter function='member' level='[Month (그룹)]' member='&quot;겨울&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;여름&quot;</bucket>
              <bucket>&quot;겨울&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk]'>
            <groupfilter function='member' level='[none:강남권/비강남권:nk]' member='&quot;강남권&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[wd:datetime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:datetime:ok]' member='2' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='3' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='4' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='5' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[상대습도 (그룹)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[상대습도 (그룹)]' />
              <groupfilter function='member' level='[상대습도 (그룹)]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ptamj71m4exdo10tynx016p0mjs].[상대습도 (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;건조&quot;</bucket>
              <bucket>&quot;적정 (40\% ↑)&quot;</bucket>
              <bucket>&quot;과다 (60\% ↑)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[wd:datetime:ok]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[상대습도 (그룹)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ptamj71m4exdo10tynx016p0mjs].[상대습도 (그룹)]' />
              <text column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
              <lod column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]' />
              <size column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
              <lod column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk] + [federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk])</rows>
        <cols>([federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)] / ([federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk] / ([federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)] / [federated.1ptamj71m4exdo10tynx016p0mjs].[상대습도 (그룹)])))</cols>
        <show-full-range>
          <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[체감온도(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='[습도]겨울비강남'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='20'>겨울 비강남권 출퇴근 시간대 습도구간별 지하철 혼잡도</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[<계절별 체감온도에 따른 강남권/비강남권 출퇴근 시 지하철 혼잡도>]]></run>
            <run>Æ&#10;&#10;</run>
            <run>[출근] </run>
            <run>Æ&#10;</run>
            <run>- 혼잡도 :  여름 / 겨울  비강남권 ↑</run>
            <run>Æ&#10;</run>
            <run>- 체감온도 : 여름  강남권 ↑ /  겨울  비강남권 ↓</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run>[퇴근]</run>
            <run>Æ&#10;</run>
            <run>- 혼잡도 :  여름 / 겨울   강남권 ↑</run>
            <run>Æ&#10;</run>
            <run>- 체감온도 : 여름  강남권 ↑ / 겨울 비강남권 ↓</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run>[해석]</run>
            <run>Æ&#10;</run>
            <run>- 출근은 비강남권(집-&gt; 회사) 이, 퇴근은 강남권(회사 -&gt; 집)이 지하철혼잡도가 높다 </run>
            <run>Æ&#10;</run>
            <run>- 계절별 체감온도는, 출근 시 강남권이 / 퇴근 시 비강남권이 좋지 않으나, 혼잡도는 이와 관계가 없다. </run>
            <run>Æ&#10;</run>
            <run>- 즉, 더우나 추우나 출퇴근은 정확하다.</run>
            <run>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_테블로진행용_updated' name='federated.1ptamj71m4exdo10tynx016p0mjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptamj71m4exdo10tynx016p0mjs'>
            <column caption='출퇴근' datatype='string' name='[Hour (그룹) (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Hour (그룹)]' new-bin='true'>
                <bin default-name='false' value='&quot;이외&quot;'>
                  <value>&quot;0&quot;</value>
                  <value>&quot;1&quot;</value>
                  <value>&quot;10&quot;</value>
                  <value>&quot;11&quot;</value>
                  <value>&quot;12&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;15&quot;</value>
                  <value>&quot;16&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;출근(6시-9시)&quot;'>
                  <value>&quot;6&quot;</value>
                  <value>&quot;7&quot;</value>
                  <value>&quot;8&quot;</value>
                  <value>&quot;9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;퇴근(17시-20시)&quot;'>
                  <value>&quot;17&quot;</value>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Hour (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[hour]' new-bin='true'>
                <bin default-name='false' value='&quot;출근&quot;' />
                <bin default-name='false' value='&quot;퇴근&quot;' />
              </calculation>
            </column>
            <column caption='계절' datatype='string' name='[Month (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[month]' new-bin='true'>
                <bin default-name='false' value='&quot;가을&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;겨울&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;봄&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;여름&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[혼잡도]' derivation='Avg' name='[avg:혼잡도:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Hour' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[hour]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[강남권/비강남권]' derivation='None' name='[none:강남권/비강남권:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='Weekday' name='[wd:datetime:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[강남권/비강남권]' role='dimension' type='nominal' />
            <column datatype='string' name='[상대습도 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[상대습도]' new-bin='true'>
                <bin default-name='false' value='&quot;건조&quot;'>
                  <value>2.5</value>
                  <value>4.4000000000000004</value>
                  <value>4.7999999999999998</value>
                  <value>5.2999999999999998</value>
                  <value>5.4000000000000004</value>
                  <value>5.5</value>
                  <value>5.5999999999999996</value>
                  <value>5.7999999999999998</value>
                  <value>5.9000000000000004</value>
                  <value>6.0999999999999996</value>
                  <value>6.2000000000000002</value>
                  <value>6.2999999999999998</value>
                  <value>6.4000000000000004</value>
                  <value>6.5</value>
                  <value>6.5999999999999996</value>
                  <value>6.7000000000000002</value>
                  <value>6.7999999999999998</value>
                  <value>6.9000000000000004</value>
                  <value>7.0</value>
                  <value>7.0999999999999996</value>
                </bin>
                <bin default-name='false' value='&quot;과다 (60\% ↑)&quot;'>
                  <value>60.0</value>
                  <value>60.100000000000001</value>
                  <value>60.100000000000009</value>
                  <value>60.200000000000003</value>
                  <value>60.20000000000001</value>
                  <value>60.29999999999999</value>
                  <value>60.299999999999997</value>
                  <value>60.399999999999991</value>
                  <value>60.399999999999999</value>
                  <value>60.400000000000006</value>
                  <value>60.5</value>
                  <value>60.600000000000001</value>
                  <value>60.600000000000009</value>
                  <value>60.700000000000003</value>
                  <value>60.70000000000001</value>
                  <value>60.79999999999999</value>
                  <value>60.799999999999997</value>
                  <value>60.899999999999991</value>
                  <value>60.899999999999999</value>
                  <value>60.900000000000006</value>
                </bin>
                <bin default-name='false' value='&quot;적정 (40\% ↑)&quot;'>
                  <value>40.0</value>
                  <value>40.100000000000001</value>
                  <value>40.100000000000009</value>
                  <value>40.200000000000003</value>
                  <value>40.299999999999997</value>
                  <value>40.399999999999999</value>
                  <value>40.5</value>
                  <value>40.600000000000001</value>
                  <value>40.700000000000003</value>
                  <value>40.799999999999997</value>
                  <value>40.899999999999999</value>
                  <value>41.0</value>
                  <value>41.100000000000001</value>
                  <value>41.200000000000003</value>
                  <value>41.299999999999997</value>
                  <value>41.399999999999991</value>
                  <value>41.399999999999999</value>
                  <value>41.5</value>
                  <value>41.600000000000001</value>
                  <value>41.600000000000009</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[상대습도]' role='measure' type='quantitative' />
            <column datatype='integer' name='[혼잡도]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Hour (그룹) (그룹)]' member='&quot;출근(6시-9시)&quot;' />
              <groupfilter function='member' level='[Hour (그룹) (그룹)]' member='&quot;퇴근(17시-20시)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]'>
            <groupfilter function='member' level='[Month (그룹)]' member='&quot;겨울&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;여름&quot;</bucket>
              <bucket>&quot;겨울&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk]'>
            <groupfilter function='member' level='[none:강남권/비강남권:nk]' member='&quot;비강남권&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[wd:datetime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:datetime:ok]' member='2' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='3' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='4' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='5' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[상대습도 (그룹)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[상대습도 (그룹)]' />
              <groupfilter function='member' level='[상대습도 (그룹)]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ptamj71m4exdo10tynx016p0mjs].[상대습도 (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;건조&quot;</bucket>
              <bucket>&quot;적정 (40\% ↑)&quot;</bucket>
              <bucket>&quot;과다 (60\% ↑)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[wd:datetime:ok]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[상대습도 (그룹)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ptamj71m4exdo10tynx016p0mjs].[상대습도 (그룹)]' />
              <text column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
              <lod column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]' />
              <size column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
              <lod column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk] + [federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk])</rows>
        <cols>([federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)] / ([federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk] / ([federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)] / [federated.1ptamj71m4exdo10tynx016p0mjs].[상대습도 (그룹)])))</cols>
        <show-full-range>
          <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[체감온도(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='[습도]여름강남'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='20'>여름 강남권 출퇴근 시간대 습도구간별 지하철 혼잡도</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[<계절별 체감온도에 따른 강남권/비강남권 출퇴근 시 지하철 혼잡도>]]></run>
            <run>Æ&#10;&#10;</run>
            <run>[출근] </run>
            <run>Æ&#10;</run>
            <run>- 혼잡도 :  여름 / 겨울  비강남권 ↑</run>
            <run>Æ&#10;</run>
            <run>- 체감온도 : 여름  강남권 ↑ /  겨울  비강남권 ↓</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run>[퇴근]</run>
            <run>Æ&#10;</run>
            <run>- 혼잡도 :  여름 / 겨울   강남권 ↑</run>
            <run>Æ&#10;</run>
            <run>- 체감온도 : 여름  강남권 ↑ / 겨울 비강남권 ↓</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run>[해석]</run>
            <run>Æ&#10;</run>
            <run>- 출근은 비강남권(집-&gt; 회사) 이, 퇴근은 강남권(회사 -&gt; 집)이 지하철혼잡도가 높다 </run>
            <run>Æ&#10;</run>
            <run>- 계절별 체감온도는, 출근 시 강남권이 / 퇴근 시 비강남권이 좋지 않으나, 혼잡도는 이와 관계가 없다. </run>
            <run>Æ&#10;</run>
            <run>- 즉, 더우나 추우나 출퇴근은 정확하다.</run>
            <run>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_테블로진행용_updated' name='federated.1ptamj71m4exdo10tynx016p0mjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptamj71m4exdo10tynx016p0mjs'>
            <column caption='출퇴근' datatype='string' name='[Hour (그룹) (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Hour (그룹)]' new-bin='true'>
                <bin default-name='false' value='&quot;이외&quot;'>
                  <value>&quot;0&quot;</value>
                  <value>&quot;1&quot;</value>
                  <value>&quot;10&quot;</value>
                  <value>&quot;11&quot;</value>
                  <value>&quot;12&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;15&quot;</value>
                  <value>&quot;16&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;출근(6시-9시)&quot;'>
                  <value>&quot;6&quot;</value>
                  <value>&quot;7&quot;</value>
                  <value>&quot;8&quot;</value>
                  <value>&quot;9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;퇴근(17시-20시)&quot;'>
                  <value>&quot;17&quot;</value>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Hour (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[hour]' new-bin='true'>
                <bin default-name='false' value='&quot;출근&quot;' />
                <bin default-name='false' value='&quot;퇴근&quot;' />
              </calculation>
            </column>
            <column caption='계절' datatype='string' name='[Month (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[month]' new-bin='true'>
                <bin default-name='false' value='&quot;가을&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;겨울&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;봄&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;여름&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[혼잡도]' derivation='Avg' name='[avg:혼잡도:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Hour' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[hour]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[강남권/비강남권]' derivation='None' name='[none:강남권/비강남권:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='Weekday' name='[wd:datetime:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[강남권/비강남권]' role='dimension' type='nominal' />
            <column datatype='string' name='[상대습도 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[상대습도]' new-bin='true'>
                <bin default-name='false' value='&quot;건조&quot;'>
                  <value>2.5</value>
                  <value>4.4000000000000004</value>
                  <value>4.7999999999999998</value>
                  <value>5.2999999999999998</value>
                  <value>5.4000000000000004</value>
                  <value>5.5</value>
                  <value>5.5999999999999996</value>
                  <value>5.7999999999999998</value>
                  <value>5.9000000000000004</value>
                  <value>6.0999999999999996</value>
                  <value>6.2000000000000002</value>
                  <value>6.2999999999999998</value>
                  <value>6.4000000000000004</value>
                  <value>6.5</value>
                  <value>6.5999999999999996</value>
                  <value>6.7000000000000002</value>
                  <value>6.7999999999999998</value>
                  <value>6.9000000000000004</value>
                  <value>7.0</value>
                  <value>7.0999999999999996</value>
                </bin>
                <bin default-name='false' value='&quot;과다 (60\% ↑)&quot;'>
                  <value>60.0</value>
                  <value>60.100000000000001</value>
                  <value>60.100000000000009</value>
                  <value>60.200000000000003</value>
                  <value>60.20000000000001</value>
                  <value>60.29999999999999</value>
                  <value>60.299999999999997</value>
                  <value>60.399999999999991</value>
                  <value>60.399999999999999</value>
                  <value>60.400000000000006</value>
                  <value>60.5</value>
                  <value>60.600000000000001</value>
                  <value>60.600000000000009</value>
                  <value>60.700000000000003</value>
                  <value>60.70000000000001</value>
                  <value>60.79999999999999</value>
                  <value>60.799999999999997</value>
                  <value>60.899999999999991</value>
                  <value>60.899999999999999</value>
                  <value>60.900000000000006</value>
                </bin>
                <bin default-name='false' value='&quot;적정 (40\% ↑)&quot;'>
                  <value>40.0</value>
                  <value>40.100000000000001</value>
                  <value>40.100000000000009</value>
                  <value>40.200000000000003</value>
                  <value>40.299999999999997</value>
                  <value>40.399999999999999</value>
                  <value>40.5</value>
                  <value>40.600000000000001</value>
                  <value>40.700000000000003</value>
                  <value>40.799999999999997</value>
                  <value>40.899999999999999</value>
                  <value>41.0</value>
                  <value>41.100000000000001</value>
                  <value>41.200000000000003</value>
                  <value>41.299999999999997</value>
                  <value>41.399999999999991</value>
                  <value>41.399999999999999</value>
                  <value>41.5</value>
                  <value>41.600000000000001</value>
                  <value>41.600000000000009</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[상대습도]' role='measure' type='quantitative' />
            <column datatype='integer' name='[혼잡도]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Hour (그룹) (그룹)]' member='&quot;출근(6시-9시)&quot;' />
              <groupfilter function='member' level='[Hour (그룹) (그룹)]' member='&quot;퇴근(17시-20시)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]'>
            <groupfilter function='member' level='[Month (그룹)]' member='&quot;여름&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;여름&quot;</bucket>
              <bucket>&quot;겨울&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk]'>
            <groupfilter function='member' level='[none:강남권/비강남권:nk]' member='&quot;강남권&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[wd:datetime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:datetime:ok]' member='2' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='3' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='4' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='5' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[상대습도 (그룹)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[상대습도 (그룹)]' />
              <groupfilter function='member' level='[상대습도 (그룹)]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ptamj71m4exdo10tynx016p0mjs].[상대습도 (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;건조&quot;</bucket>
              <bucket>&quot;적정 (40\% ↑)&quot;</bucket>
              <bucket>&quot;과다 (60\% ↑)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[wd:datetime:ok]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[상대습도 (그룹)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ptamj71m4exdo10tynx016p0mjs].[상대습도 (그룹)]' />
              <text column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
              <lod column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]' />
              <size column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
              <lod column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk] + [federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk])</rows>
        <cols>([federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)] / ([federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk] / ([federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)] / [federated.1ptamj71m4exdo10tynx016p0mjs].[상대습도 (그룹)])))</cols>
        <show-full-range>
          <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[체감온도(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='[습도]여름비강남'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='20'>여름 비강남권 출퇴근 시간대 습도구간별 지하철 혼잡도</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[<계절별 체감온도에 따른 강남권/비강남권 출퇴근 시 지하철 혼잡도>]]></run>
            <run>Æ&#10;&#10;</run>
            <run>[출근] </run>
            <run>Æ&#10;</run>
            <run>- 혼잡도 :  여름 / 겨울  비강남권 ↑</run>
            <run>Æ&#10;</run>
            <run>- 체감온도 : 여름  강남권 ↑ /  겨울  비강남권 ↓</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run>[퇴근]</run>
            <run>Æ&#10;</run>
            <run>- 혼잡도 :  여름 / 겨울   강남권 ↑</run>
            <run>Æ&#10;</run>
            <run>- 체감온도 : 여름  강남권 ↑ / 겨울 비강남권 ↓</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run>[해석]</run>
            <run>Æ&#10;</run>
            <run>- 출근은 비강남권(집-&gt; 회사) 이, 퇴근은 강남권(회사 -&gt; 집)이 지하철혼잡도가 높다 </run>
            <run>Æ&#10;</run>
            <run>- 계절별 체감온도는, 출근 시 강남권이 / 퇴근 시 비강남권이 좋지 않으나, 혼잡도는 이와 관계가 없다. </run>
            <run>Æ&#10;</run>
            <run>- 즉, 더우나 추우나 출퇴근은 정확하다.</run>
            <run>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_테블로진행용_updated' name='federated.1ptamj71m4exdo10tynx016p0mjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptamj71m4exdo10tynx016p0mjs'>
            <column caption='출퇴근' datatype='string' name='[Hour (그룹) (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Hour (그룹)]' new-bin='true'>
                <bin default-name='false' value='&quot;이외&quot;'>
                  <value>&quot;0&quot;</value>
                  <value>&quot;1&quot;</value>
                  <value>&quot;10&quot;</value>
                  <value>&quot;11&quot;</value>
                  <value>&quot;12&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;15&quot;</value>
                  <value>&quot;16&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;출근(6시-9시)&quot;'>
                  <value>&quot;6&quot;</value>
                  <value>&quot;7&quot;</value>
                  <value>&quot;8&quot;</value>
                  <value>&quot;9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;퇴근(17시-20시)&quot;'>
                  <value>&quot;17&quot;</value>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Hour (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[hour]' new-bin='true'>
                <bin default-name='false' value='&quot;출근&quot;' />
                <bin default-name='false' value='&quot;퇴근&quot;' />
              </calculation>
            </column>
            <column caption='계절' datatype='string' name='[Month (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[month]' new-bin='true'>
                <bin default-name='false' value='&quot;가을&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;겨울&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;봄&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;여름&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[혼잡도]' derivation='Avg' name='[avg:혼잡도:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Hour' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[hour]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[강남권/비강남권]' derivation='None' name='[none:강남권/비강남권:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='Weekday' name='[wd:datetime:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[강남권/비강남권]' role='dimension' type='nominal' />
            <column datatype='string' name='[상대습도 (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[상대습도]' new-bin='true'>
                <bin default-name='false' value='&quot;건조&quot;'>
                  <value>2.5</value>
                  <value>4.4000000000000004</value>
                  <value>4.7999999999999998</value>
                  <value>5.2999999999999998</value>
                  <value>5.4000000000000004</value>
                  <value>5.5</value>
                  <value>5.5999999999999996</value>
                  <value>5.7999999999999998</value>
                  <value>5.9000000000000004</value>
                  <value>6.0999999999999996</value>
                  <value>6.2000000000000002</value>
                  <value>6.2999999999999998</value>
                  <value>6.4000000000000004</value>
                  <value>6.5</value>
                  <value>6.5999999999999996</value>
                  <value>6.7000000000000002</value>
                  <value>6.7999999999999998</value>
                  <value>6.9000000000000004</value>
                  <value>7.0</value>
                  <value>7.0999999999999996</value>
                </bin>
                <bin default-name='false' value='&quot;과다 (60\% ↑)&quot;'>
                  <value>60.0</value>
                  <value>60.100000000000001</value>
                  <value>60.100000000000009</value>
                  <value>60.200000000000003</value>
                  <value>60.20000000000001</value>
                  <value>60.29999999999999</value>
                  <value>60.299999999999997</value>
                  <value>60.399999999999991</value>
                  <value>60.399999999999999</value>
                  <value>60.400000000000006</value>
                  <value>60.5</value>
                  <value>60.600000000000001</value>
                  <value>60.600000000000009</value>
                  <value>60.700000000000003</value>
                  <value>60.70000000000001</value>
                  <value>60.79999999999999</value>
                  <value>60.799999999999997</value>
                  <value>60.899999999999991</value>
                  <value>60.899999999999999</value>
                  <value>60.900000000000006</value>
                </bin>
                <bin default-name='false' value='&quot;적정 (40\% ↑)&quot;'>
                  <value>40.0</value>
                  <value>40.100000000000001</value>
                  <value>40.100000000000009</value>
                  <value>40.200000000000003</value>
                  <value>40.299999999999997</value>
                  <value>40.399999999999999</value>
                  <value>40.5</value>
                  <value>40.600000000000001</value>
                  <value>40.700000000000003</value>
                  <value>40.799999999999997</value>
                  <value>40.899999999999999</value>
                  <value>41.0</value>
                  <value>41.100000000000001</value>
                  <value>41.200000000000003</value>
                  <value>41.299999999999997</value>
                  <value>41.399999999999991</value>
                  <value>41.399999999999999</value>
                  <value>41.5</value>
                  <value>41.600000000000001</value>
                  <value>41.600000000000009</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[상대습도]' role='measure' type='quantitative' />
            <column datatype='integer' name='[혼잡도]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Hour (그룹) (그룹)]' member='&quot;출근(6시-9시)&quot;' />
              <groupfilter function='member' level='[Hour (그룹) (그룹)]' member='&quot;퇴근(17시-20시)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]'>
            <groupfilter function='member' level='[Month (그룹)]' member='&quot;여름&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;여름&quot;</bucket>
              <bucket>&quot;겨울&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk]'>
            <groupfilter function='member' level='[none:강남권/비강남권:nk]' member='&quot;비강남권&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[wd:datetime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:datetime:ok]' member='2' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='3' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='4' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='5' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[상대습도 (그룹)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[상대습도 (그룹)]' />
              <groupfilter function='member' level='[상대습도 (그룹)]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ptamj71m4exdo10tynx016p0mjs].[상대습도 (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;건조&quot;</bucket>
              <bucket>&quot;적정 (40\% ↑)&quot;</bucket>
              <bucket>&quot;과다 (60\% ↑)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[wd:datetime:ok]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[상대습도 (그룹)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ptamj71m4exdo10tynx016p0mjs].[상대습도 (그룹)]' />
              <text column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
              <lod column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]' />
              <size column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
              <lod column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk] + [federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk])</rows>
        <cols>([federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)] / ([federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk] / ([federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)] / [federated.1ptamj71m4exdo10tynx016p0mjs].[상대습도 (그룹)])))</cols>
        <show-full-range>
          <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[체감온도(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='[체감]겨울강남'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='20'>겨울 강남권 출퇴근 시간대 체감온도구간별 지하철 혼잡도</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[<계절별 체감온도에 따른 강남권/비강남권 출퇴근 시 지하철 혼잡도>]]></run>
            <run>Æ&#10;&#10;</run>
            <run>[출근] </run>
            <run>Æ&#10;</run>
            <run>- 혼잡도 :  여름 / 겨울  비강남권 ↑</run>
            <run>Æ&#10;</run>
            <run>- 체감온도 : 여름  강남권 ↑ /  겨울  비강남권 ↓</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run>[퇴근]</run>
            <run>Æ&#10;</run>
            <run>- 혼잡도 :  여름 / 겨울   강남권 ↑</run>
            <run>Æ&#10;</run>
            <run>- 체감온도 : 여름  강남권 ↑ / 겨울 비강남권 ↓</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run>[해석]</run>
            <run>Æ&#10;</run>
            <run>- 출근은 비강남권(집-&gt; 회사) 이, 퇴근은 강남권(회사 -&gt; 집)이 지하철혼잡도가 높다 </run>
            <run>Æ&#10;</run>
            <run>- 계절별 체감온도는, 출근 시 강남권이 / 퇴근 시 비강남권이 좋지 않으나, 혼잡도는 이와 관계가 없다. </run>
            <run>Æ&#10;</run>
            <run>- 즉, 더우나 추우나 출퇴근은 정확하다.</run>
            <run>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_테블로진행용_updated' name='federated.1ptamj71m4exdo10tynx016p0mjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptamj71m4exdo10tynx016p0mjs'>
            <column caption='출퇴근' datatype='string' name='[Hour (그룹) (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Hour (그룹)]' new-bin='true'>
                <bin default-name='false' value='&quot;이외&quot;'>
                  <value>&quot;0&quot;</value>
                  <value>&quot;1&quot;</value>
                  <value>&quot;10&quot;</value>
                  <value>&quot;11&quot;</value>
                  <value>&quot;12&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;15&quot;</value>
                  <value>&quot;16&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;출근(6시-9시)&quot;'>
                  <value>&quot;6&quot;</value>
                  <value>&quot;7&quot;</value>
                  <value>&quot;8&quot;</value>
                  <value>&quot;9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;퇴근(17시-20시)&quot;'>
                  <value>&quot;17&quot;</value>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Hour (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[hour]' new-bin='true'>
                <bin default-name='false' value='&quot;출근&quot;' />
                <bin default-name='false' value='&quot;퇴근&quot;' />
              </calculation>
            </column>
            <column caption='계절' datatype='string' name='[Month (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[month]' new-bin='true'>
                <bin default-name='false' value='&quot;가을&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;겨울&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;봄&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;여름&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[혼잡도]' derivation='Avg' name='[avg:혼잡도:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Hour' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[hour]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[강남권/비강남권]' derivation='None' name='[none:강남권/비강남권:nk]' pivot='key' type='nominal' />
            <column-instance column='[체감온도(구간차원)]' derivation='None' name='[none:체감온도(구간차원):ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Weekday' name='[wd:datetime:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[강남권/비강남권]' role='dimension' type='nominal' />
            <column datatype='string' name='[체감온도 (그룹_신규)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[체감온도]' new-bin='true'>
                <bin default-name='false' value='&quot;경고 이상 (-10.5℃  ↓)&quot;'>
                  <value>-25.199999999999999</value>
                  <value>-25.100000000000001</value>
                  <value>-24.899999999999999</value>
                  <value>-24.800000000000001</value>
                  <value>-24.5</value>
                  <value>-24.399999999999999</value>
                  <value>-24.199999999999999</value>
                  <value>-24.100000000000001</value>
                  <value>-24.0</value>
                  <value>-23.899999999999999</value>
                  <value>-23.800000000000001</value>
                  <value>-23.699999999999999</value>
                  <value>-23.600000000000001</value>
                  <value>-23.5</value>
                  <value>-23.399999999999999</value>
                  <value>-23.300000000000001</value>
                  <value>-23.199999999999999</value>
                  <value>-23.100000000000001</value>
                  <value>-23.0</value>
                  <value>-22.899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;경고 이상 (33℃  ↑)&quot;'>
                  <value>33.0</value>
                  <value>33.100000000000001</value>
                  <value>33.200000000000003</value>
                  <value>33.299999999999997</value>
                  <value>33.399999999999999</value>
                  <value>33.5</value>
                  <value>33.600000000000001</value>
                  <value>33.700000000000003</value>
                  <value>33.799999999999997</value>
                  <value>33.899999999999999</value>
                  <value>34.0</value>
                  <value>34.100000000000001</value>
                  <value>34.200000000000003</value>
                  <value>34.299999999999997</value>
                  <value>34.399999999999999</value>
                  <value>34.5</value>
                  <value>34.600000000000001</value>
                  <value>34.700000000000003</value>
                  <value>34.799999999999997</value>
                  <value>34.899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;관심 · 주의 (-3.2℃  ↓ )&quot;'>
                  <value>-10.5</value>
                  <value>-10.4</value>
                  <value>-10.300000000000001</value>
                  <value>-10.199999999999999</value>
                  <value>-10.1</value>
                  <value>-10.0</value>
                  <value>-9.9000000000000004</value>
                  <value>-9.8000000000000007</value>
                  <value>-9.6999999999999993</value>
                  <value>-9.5999999999999996</value>
                  <value>-9.5</value>
                  <value>-9.4000000000000004</value>
                  <value>-9.3000000000000007</value>
                  <value>-9.1999999999999993</value>
                  <value>-9.0999999999999996</value>
                  <value>-9.0</value>
                  <value>-8.9000000000000004</value>
                  <value>-8.8000000000000007</value>
                  <value>-8.6999999999999993</value>
                  <value>-8.5999999999999996</value>
                </bin>
                <bin default-name='false' value='&quot;관심 · 주의 (22.2℃ ↑)&quot;'>
                  <value>31.0</value>
                  <value>31.100000000000001</value>
                  <value>31.199999999999999</value>
                  <value>31.300000000000001</value>
                  <value>31.399999999999999</value>
                  <value>31.5</value>
                  <value>31.600000000000001</value>
                  <value>31.699999999999999</value>
                  <value>31.800000000000001</value>
                  <value>31.899999999999999</value>
                  <value>32.0</value>
                  <value>32.100000000000001</value>
                  <value>32.200000000000003</value>
                  <value>32.299999999999997</value>
                  <value>32.399999999999999</value>
                  <value>32.5</value>
                  <value>32.600000000000001</value>
                  <value>32.700000000000003</value>
                  <value>32.799999999999997</value>
                  <value>32.899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;일반&quot;'>
                  <value>-3.1000000000000001</value>
                  <value>-3.0</value>
                  <value>-2.8999999999999999</value>
                  <value>-2.7999999999999998</value>
                  <value>-2.7000000000000002</value>
                  <value>-2.6000000000000001</value>
                  <value>-2.5</value>
                  <value>-2.3999999999999999</value>
                  <value>-2.2999999999999998</value>
                  <value>-2.2000000000000002</value>
                  <value>-2.1000000000000001</value>
                  <value>-2.0</value>
                  <value>-1.8999999999999999</value>
                  <value>-1.8</value>
                  <value>-1.7</value>
                  <value>-1.6000000000000001</value>
                  <value>-1.5</value>
                  <value>-1.3999999999999999</value>
                  <value>-1.3</value>
                  <value>-1.2</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' caption='체감온도(구간차원)' datatype='integer' name='[체감온도(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[체감온도]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[체감온도]' role='measure' type='quantitative' />
            <column datatype='integer' name='[혼잡도]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Hour (그룹) (그룹)]' member='&quot;출근(6시-9시)&quot;' />
              <groupfilter function='member' level='[Hour (그룹) (그룹)]' member='&quot;퇴근(17시-20시)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]'>
            <groupfilter function='member' level='[Month (그룹)]' member='&quot;겨울&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;여름&quot;</bucket>
              <bucket>&quot;겨울&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk]'>
            <groupfilter function='member' level='[none:강남권/비강남권:nk]' member='&quot;강남권&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[none:체감온도(구간차원):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:체감온도(구간차원):ok]' />
              <groupfilter function='member' level='[none:체감온도(구간차원):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[wd:datetime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:datetime:ok]' member='2' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='3' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='4' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='5' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='6' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ptamj71m4exdo10tynx016p0mjs].[체감온도 (그룹_신규)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;일반&quot;</bucket>
              <bucket>&quot;관심 - 주의 (22.2  -  33)&quot;</bucket>
              <bucket>&quot;관심 /주의 (22.2  -  33)&quot;</bucket>
              <bucket>&quot;경고 이상 (33 +)&quot;</bucket>
              <bucket>&quot;관심 /주의 (-3.2 - -10.5)&quot;</bucket>
              <bucket>&quot;관심 /주의 (-3.2 + )&quot;</bucket>
              <bucket>&quot;경고 이상 (-10.5 +)&quot;</bucket>
              <bucket>&quot;관심 · 주의 (-3.2 ↓ )&quot;</bucket>
              <bucket>&quot;경고 이상 (-10.5 ↓)&quot;</bucket>
              <bucket>&quot;관심 · 주의 (22.2 ↑)&quot;</bucket>
              <bucket>&quot;경고 이상 (33 ↑)&quot;</bucket>
              <bucket>&quot;관심 · 주의 (-3.2℃  ↓ )&quot;</bucket>
              <bucket>&quot;경고 이상 (-10.5℃  ↓)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[wd:datetime:ok]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[none:체감온도(구간차원):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ptamj71m4exdo10tynx016p0mjs].[체감온도 (그룹_신규)]' />
              <text column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
              <lod column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]' />
              <size column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
              <lod column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk] + [federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk])</rows>
        <cols>([federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)] / ([federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk] / ([federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)] / [federated.1ptamj71m4exdo10tynx016p0mjs].[체감온도 (그룹_신규)])))</cols>
        <show-full-range>
          <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[체감온도(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='[체감]겨울비강남 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='20'>겨울 비강남권 출퇴근 시간대 체감온도구간별 지하철 혼잡도</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[<계절별 체감온도에 따른 강남권/비강남권 출퇴근 시 지하철 혼잡도>]]></run>
            <run>Æ&#10;&#10;</run>
            <run>[출근] </run>
            <run>Æ&#10;</run>
            <run>- 혼잡도 :  여름 / 겨울  비강남권 ↑</run>
            <run>Æ&#10;</run>
            <run>- 체감온도 : 여름  강남권 ↑ /  겨울  비강남권 ↓</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run>[퇴근]</run>
            <run>Æ&#10;</run>
            <run>- 혼잡도 :  여름 / 겨울   강남권 ↑</run>
            <run>Æ&#10;</run>
            <run>- 체감온도 : 여름  강남권 ↑ / 겨울 비강남권 ↓</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run>[해석]</run>
            <run>Æ&#10;</run>
            <run>- 출근은 비강남권(집-&gt; 회사) 이, 퇴근은 강남권(회사 -&gt; 집)이 지하철혼잡도가 높다 </run>
            <run>Æ&#10;</run>
            <run>- 계절별 체감온도는, 출근 시 강남권이 / 퇴근 시 비강남권이 좋지 않으나, 혼잡도는 이와 관계가 없다. </run>
            <run>Æ&#10;</run>
            <run>- 즉, 더우나 추우나 출퇴근은 정확하다.</run>
            <run>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_테블로진행용_updated' name='federated.1ptamj71m4exdo10tynx016p0mjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptamj71m4exdo10tynx016p0mjs'>
            <column caption='출퇴근' datatype='string' name='[Hour (그룹) (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Hour (그룹)]' new-bin='true'>
                <bin default-name='false' value='&quot;이외&quot;'>
                  <value>&quot;0&quot;</value>
                  <value>&quot;1&quot;</value>
                  <value>&quot;10&quot;</value>
                  <value>&quot;11&quot;</value>
                  <value>&quot;12&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;15&quot;</value>
                  <value>&quot;16&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;출근(6시-9시)&quot;'>
                  <value>&quot;6&quot;</value>
                  <value>&quot;7&quot;</value>
                  <value>&quot;8&quot;</value>
                  <value>&quot;9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;퇴근(17시-20시)&quot;'>
                  <value>&quot;17&quot;</value>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Hour (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[hour]' new-bin='true'>
                <bin default-name='false' value='&quot;출근&quot;' />
                <bin default-name='false' value='&quot;퇴근&quot;' />
              </calculation>
            </column>
            <column caption='계절' datatype='string' name='[Month (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[month]' new-bin='true'>
                <bin default-name='false' value='&quot;가을&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;겨울&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;봄&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;여름&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[혼잡도]' derivation='Avg' name='[avg:혼잡도:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Hour' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[hour]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[강남권/비강남권]' derivation='None' name='[none:강남권/비강남권:nk]' pivot='key' type='nominal' />
            <column-instance column='[datetime]' derivation='Weekday' name='[wd:datetime:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[강남권/비강남권]' role='dimension' type='nominal' />
            <column datatype='string' name='[체감온도 (그룹_신규)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[체감온도]' new-bin='true'>
                <bin default-name='false' value='&quot;경고 이상 (-10.5℃  ↓)&quot;'>
                  <value>-25.199999999999999</value>
                  <value>-25.100000000000001</value>
                  <value>-24.899999999999999</value>
                  <value>-24.800000000000001</value>
                  <value>-24.5</value>
                  <value>-24.399999999999999</value>
                  <value>-24.199999999999999</value>
                  <value>-24.100000000000001</value>
                  <value>-24.0</value>
                  <value>-23.899999999999999</value>
                  <value>-23.800000000000001</value>
                  <value>-23.699999999999999</value>
                  <value>-23.600000000000001</value>
                  <value>-23.5</value>
                  <value>-23.399999999999999</value>
                  <value>-23.300000000000001</value>
                  <value>-23.199999999999999</value>
                  <value>-23.100000000000001</value>
                  <value>-23.0</value>
                  <value>-22.899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;경고 이상 (33℃  ↑)&quot;'>
                  <value>33.0</value>
                  <value>33.100000000000001</value>
                  <value>33.200000000000003</value>
                  <value>33.299999999999997</value>
                  <value>33.399999999999999</value>
                  <value>33.5</value>
                  <value>33.600000000000001</value>
                  <value>33.700000000000003</value>
                  <value>33.799999999999997</value>
                  <value>33.899999999999999</value>
                  <value>34.0</value>
                  <value>34.100000000000001</value>
                  <value>34.200000000000003</value>
                  <value>34.299999999999997</value>
                  <value>34.399999999999999</value>
                  <value>34.5</value>
                  <value>34.600000000000001</value>
                  <value>34.700000000000003</value>
                  <value>34.799999999999997</value>
                  <value>34.899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;관심 · 주의 (-3.2℃  ↓ )&quot;'>
                  <value>-10.5</value>
                  <value>-10.4</value>
                  <value>-10.300000000000001</value>
                  <value>-10.199999999999999</value>
                  <value>-10.1</value>
                  <value>-10.0</value>
                  <value>-9.9000000000000004</value>
                  <value>-9.8000000000000007</value>
                  <value>-9.6999999999999993</value>
                  <value>-9.5999999999999996</value>
                  <value>-9.5</value>
                  <value>-9.4000000000000004</value>
                  <value>-9.3000000000000007</value>
                  <value>-9.1999999999999993</value>
                  <value>-9.0999999999999996</value>
                  <value>-9.0</value>
                  <value>-8.9000000000000004</value>
                  <value>-8.8000000000000007</value>
                  <value>-8.6999999999999993</value>
                  <value>-8.5999999999999996</value>
                </bin>
                <bin default-name='false' value='&quot;관심 · 주의 (22.2℃ ↑)&quot;'>
                  <value>31.0</value>
                  <value>31.100000000000001</value>
                  <value>31.199999999999999</value>
                  <value>31.300000000000001</value>
                  <value>31.399999999999999</value>
                  <value>31.5</value>
                  <value>31.600000000000001</value>
                  <value>31.699999999999999</value>
                  <value>31.800000000000001</value>
                  <value>31.899999999999999</value>
                  <value>32.0</value>
                  <value>32.100000000000001</value>
                  <value>32.200000000000003</value>
                  <value>32.299999999999997</value>
                  <value>32.399999999999999</value>
                  <value>32.5</value>
                  <value>32.600000000000001</value>
                  <value>32.700000000000003</value>
                  <value>32.799999999999997</value>
                  <value>32.899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;일반&quot;'>
                  <value>-3.1000000000000001</value>
                  <value>-3.0</value>
                  <value>-2.8999999999999999</value>
                  <value>-2.7999999999999998</value>
                  <value>-2.7000000000000002</value>
                  <value>-2.6000000000000001</value>
                  <value>-2.5</value>
                  <value>-2.3999999999999999</value>
                  <value>-2.2999999999999998</value>
                  <value>-2.2000000000000002</value>
                  <value>-2.1000000000000001</value>
                  <value>-2.0</value>
                  <value>-1.8999999999999999</value>
                  <value>-1.8</value>
                  <value>-1.7</value>
                  <value>-1.6000000000000001</value>
                  <value>-1.5</value>
                  <value>-1.3999999999999999</value>
                  <value>-1.3</value>
                  <value>-1.2</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[체감온도]' role='measure' type='quantitative' />
            <column datatype='integer' name='[혼잡도]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Hour (그룹) (그룹)]' member='&quot;출근(6시-9시)&quot;' />
              <groupfilter function='member' level='[Hour (그룹) (그룹)]' member='&quot;퇴근(17시-20시)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]'>
            <groupfilter function='member' level='[Month (그룹)]' member='&quot;겨울&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;여름&quot;</bucket>
              <bucket>&quot;겨울&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk]'>
            <groupfilter function='member' level='[none:강남권/비강남권:nk]' member='&quot;비강남권&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[wd:datetime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:datetime:ok]' member='2' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='3' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='4' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='5' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='6' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ptamj71m4exdo10tynx016p0mjs].[체감온도 (그룹_신규)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;일반&quot;</bucket>
              <bucket>&quot;관심 - 주의 (22.2  -  33)&quot;</bucket>
              <bucket>&quot;관심 /주의 (22.2  -  33)&quot;</bucket>
              <bucket>&quot;경고 이상 (33 +)&quot;</bucket>
              <bucket>&quot;관심 /주의 (-3.2 - -10.5)&quot;</bucket>
              <bucket>&quot;관심 /주의 (-3.2 + )&quot;</bucket>
              <bucket>&quot;경고 이상 (-10.5 +)&quot;</bucket>
              <bucket>&quot;관심 · 주의 (-3.2 ↓ )&quot;</bucket>
              <bucket>&quot;경고 이상 (-10.5 ↓)&quot;</bucket>
              <bucket>&quot;관심 · 주의 (22.2 ↑)&quot;</bucket>
              <bucket>&quot;경고 이상 (33 ↑)&quot;</bucket>
              <bucket>&quot;관심 · 주의 (-3.2℃  ↓ )&quot;</bucket>
              <bucket>&quot;경고 이상 (-10.5℃  ↓)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[wd:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ptamj71m4exdo10tynx016p0mjs].[체감온도 (그룹_신규)]' />
              <text column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
              <lod column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]' />
              <size column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
              <lod column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk] + [federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk])</rows>
        <cols>([federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)] / ([federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk] / ([federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)] / [federated.1ptamj71m4exdo10tynx016p0mjs].[체감온도 (그룹_신규)])))</cols>
        <show-full-range>
          <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[체감온도(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='[체감]여름강남'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='20'>여름 강남권 출퇴근 시간대 체감온도구간별 지하철 혼잡도</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[<계절별 체감온도에 따른 강남권/비강남권 출퇴근 시 지하철 혼잡도>]]></run>
            <run>Æ&#10;&#10;</run>
            <run>[출근] </run>
            <run>Æ&#10;</run>
            <run>- 혼잡도 :  여름 / 겨울  비강남권 ↑</run>
            <run>Æ&#10;</run>
            <run>- 체감온도 : 여름  강남권 ↑ /  겨울  비강남권 ↓</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run>[퇴근]</run>
            <run>Æ&#10;</run>
            <run>- 혼잡도 :  여름 / 겨울   강남권 ↑</run>
            <run>Æ&#10;</run>
            <run>- 체감온도 : 여름  강남권 ↑ / 겨울 비강남권 ↓</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run>[해석]</run>
            <run>Æ&#10;</run>
            <run>- 출근은 비강남권(집-&gt; 회사) 이, 퇴근은 강남권(회사 -&gt; 집)이 지하철혼잡도가 높다 </run>
            <run>Æ&#10;</run>
            <run>- 계절별 체감온도는, 출근 시 강남권이 / 퇴근 시 비강남권이 좋지 않으나, 혼잡도는 이와 관계가 없다. </run>
            <run>Æ&#10;</run>
            <run>- 즉, 더우나 추우나 출퇴근은 정확하다.</run>
            <run>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_테블로진행용_updated' name='federated.1ptamj71m4exdo10tynx016p0mjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptamj71m4exdo10tynx016p0mjs'>
            <column caption='퇴근 혼잡도 증가율' datatype='real' name='[Calculation_269090094860128259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;    MAX(IF [Hour (그룹) (그룹)] = &quot;퇴근(17시-20시)&quot; AND [체감온도구간] = &quot;경고 이상 (33℃ ↑)&quot; THEN [혼잡도] END)&#13;&#10;    -&#13;&#10;    MAX(IF [Hour (그룹) (그룹)] = &quot;퇴근(17시-20시)&quot; AND [체감온도구간] = &quot;관심 · 주의 (22.2℃ ↑)&quot; THEN [혼잡도] END)&#13;&#10;)&#13;&#10;/ &#13;&#10;MAX(IF [Hour (그룹) (그룹)] = &quot;퇴근(17시-20시)&quot; AND [체감온도구간] = &quot;관심 · 주의 (22.2℃ ↑)&quot; THEN [혼잡도] END)&#13;&#10;* 100' />
            </column>
            <column caption='출퇴근' datatype='string' name='[Hour (그룹) (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Hour (그룹)]' new-bin='true'>
                <bin default-name='false' value='&quot;이외&quot;'>
                  <value>&quot;0&quot;</value>
                  <value>&quot;1&quot;</value>
                  <value>&quot;10&quot;</value>
                  <value>&quot;11&quot;</value>
                  <value>&quot;12&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;15&quot;</value>
                  <value>&quot;16&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;출근(6시-9시)&quot;'>
                  <value>&quot;6&quot;</value>
                  <value>&quot;7&quot;</value>
                  <value>&quot;8&quot;</value>
                  <value>&quot;9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;퇴근(17시-20시)&quot;'>
                  <value>&quot;17&quot;</value>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Hour (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[hour]' new-bin='true'>
                <bin default-name='false' value='&quot;출근&quot;' />
                <bin default-name='false' value='&quot;퇴근&quot;' />
              </calculation>
            </column>
            <column caption='계절' datatype='string' name='[Month (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[month]' new-bin='true'>
                <bin default-name='false' value='&quot;가을&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;겨울&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;봄&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;여름&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[혼잡도]' derivation='Avg' name='[avg:혼잡도:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Hour' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[hour]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[강남권/비강남권]' derivation='None' name='[none:강남권/비강남권:nk]' pivot='key' type='nominal' />
            <column-instance column='[체감온도(구간차원)]' derivation='None' name='[none:체감온도(구간차원):ok]' pivot='key' type='ordinal' />
            <column-instance column='[혼잡도]' derivation='Avg' name='[pcdf:avg:혼잡도:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_269090094860128259]' derivation='User' name='[usr:Calculation_269090094860128259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Weekday' name='[wd:datetime:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[강남권/비강남권]' role='dimension' type='nominal' />
            <column datatype='string' name='[체감온도 (그룹_신규)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[체감온도]' new-bin='true'>
                <bin default-name='false' value='&quot;경고 이상 (-10.5℃  ↓)&quot;'>
                  <value>-25.199999999999999</value>
                  <value>-25.100000000000001</value>
                  <value>-24.899999999999999</value>
                  <value>-24.800000000000001</value>
                  <value>-24.5</value>
                  <value>-24.399999999999999</value>
                  <value>-24.199999999999999</value>
                  <value>-24.100000000000001</value>
                  <value>-24.0</value>
                  <value>-23.899999999999999</value>
                  <value>-23.800000000000001</value>
                  <value>-23.699999999999999</value>
                  <value>-23.600000000000001</value>
                  <value>-23.5</value>
                  <value>-23.399999999999999</value>
                  <value>-23.300000000000001</value>
                  <value>-23.199999999999999</value>
                  <value>-23.100000000000001</value>
                  <value>-23.0</value>
                  <value>-22.899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;경고 이상 (33℃  ↑)&quot;'>
                  <value>33.0</value>
                  <value>33.100000000000001</value>
                  <value>33.200000000000003</value>
                  <value>33.299999999999997</value>
                  <value>33.399999999999999</value>
                  <value>33.5</value>
                  <value>33.600000000000001</value>
                  <value>33.700000000000003</value>
                  <value>33.799999999999997</value>
                  <value>33.899999999999999</value>
                  <value>34.0</value>
                  <value>34.100000000000001</value>
                  <value>34.200000000000003</value>
                  <value>34.299999999999997</value>
                  <value>34.399999999999999</value>
                  <value>34.5</value>
                  <value>34.600000000000001</value>
                  <value>34.700000000000003</value>
                  <value>34.799999999999997</value>
                  <value>34.899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;관심 · 주의 (-3.2℃  ↓ )&quot;'>
                  <value>-10.5</value>
                  <value>-10.4</value>
                  <value>-10.300000000000001</value>
                  <value>-10.199999999999999</value>
                  <value>-10.1</value>
                  <value>-10.0</value>
                  <value>-9.9000000000000004</value>
                  <value>-9.8000000000000007</value>
                  <value>-9.6999999999999993</value>
                  <value>-9.5999999999999996</value>
                  <value>-9.5</value>
                  <value>-9.4000000000000004</value>
                  <value>-9.3000000000000007</value>
                  <value>-9.1999999999999993</value>
                  <value>-9.0999999999999996</value>
                  <value>-9.0</value>
                  <value>-8.9000000000000004</value>
                  <value>-8.8000000000000007</value>
                  <value>-8.6999999999999993</value>
                  <value>-8.5999999999999996</value>
                </bin>
                <bin default-name='false' value='&quot;관심 · 주의 (22.2℃ ↑)&quot;'>
                  <value>31.0</value>
                  <value>31.100000000000001</value>
                  <value>31.199999999999999</value>
                  <value>31.300000000000001</value>
                  <value>31.399999999999999</value>
                  <value>31.5</value>
                  <value>31.600000000000001</value>
                  <value>31.699999999999999</value>
                  <value>31.800000000000001</value>
                  <value>31.899999999999999</value>
                  <value>32.0</value>
                  <value>32.100000000000001</value>
                  <value>32.200000000000003</value>
                  <value>32.299999999999997</value>
                  <value>32.399999999999999</value>
                  <value>32.5</value>
                  <value>32.600000000000001</value>
                  <value>32.700000000000003</value>
                  <value>32.799999999999997</value>
                  <value>32.899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;일반&quot;'>
                  <value>-3.1000000000000001</value>
                  <value>-3.0</value>
                  <value>-2.8999999999999999</value>
                  <value>-2.7999999999999998</value>
                  <value>-2.7000000000000002</value>
                  <value>-2.6000000000000001</value>
                  <value>-2.5</value>
                  <value>-2.3999999999999999</value>
                  <value>-2.2999999999999998</value>
                  <value>-2.2000000000000002</value>
                  <value>-2.1000000000000001</value>
                  <value>-2.0</value>
                  <value>-1.8999999999999999</value>
                  <value>-1.8</value>
                  <value>-1.7</value>
                  <value>-1.6000000000000001</value>
                  <value>-1.5</value>
                  <value>-1.3999999999999999</value>
                  <value>-1.3</value>
                  <value>-1.2</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' caption='체감온도(구간차원)' datatype='integer' name='[체감온도(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[체감온도]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[체감온도]' role='measure' type='quantitative' />
            <column datatype='string' name='[체감온도구간]' role='dimension' type='nominal' />
            <column datatype='integer' name='[혼잡도]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Hour (그룹) (그룹)]' member='&quot;출근(6시-9시)&quot;' />
              <groupfilter function='member' level='[Hour (그룹) (그룹)]' member='&quot;퇴근(17시-20시)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]'>
            <groupfilter function='member' level='[Month (그룹)]' member='&quot;여름&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;여름&quot;</bucket>
              <bucket>&quot;겨울&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk]'>
            <groupfilter function='member' level='[none:강남권/비강남권:nk]' member='&quot;강남권&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[none:체감온도(구간차원):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:체감온도(구간차원):ok]' />
              <groupfilter function='member' level='[none:체감온도(구간차원):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[wd:datetime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:datetime:ok]' member='2' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='3' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='4' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='5' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='6' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ptamj71m4exdo10tynx016p0mjs].[체감온도 (그룹_신규)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;일반&quot;</bucket>
              <bucket>&quot;관심 - 주의 (22.2  -  33)&quot;</bucket>
              <bucket>&quot;관심 /주의 (22.2  -  33)&quot;</bucket>
              <bucket>&quot;경고 이상 (33 +)&quot;</bucket>
              <bucket>&quot;관심 /주의 (-3.2 - -10.5)&quot;</bucket>
              <bucket>&quot;관심 /주의 (-3.2 + )&quot;</bucket>
              <bucket>&quot;경고 이상 (-10.5 +)&quot;</bucket>
              <bucket>&quot;관심 · 주의 (-3.2 ↓ )&quot;</bucket>
              <bucket>&quot;경고 이상 (-10.5 ↓)&quot;</bucket>
              <bucket>&quot;관심 · 주의 (22.2 ↑)&quot;</bucket>
              <bucket>&quot;경고 이상 (33 ↑)&quot;</bucket>
              <bucket>&quot;관심 · 주의 (22.2℃ ↑)&quot;</bucket>
              <bucket>&quot;경고 이상 (33℃  ↑)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[wd:datetime:ok]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[none:체감온도(구간차원):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ptamj71m4exdo10tynx016p0mjs].[체감온도 (그룹_신규)]' />
              <text column='[federated.1ptamj71m4exdo10tynx016p0mjs].[pcdf:avg:혼잡도:qk]' />
              <lod column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]' />
              <size column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
              <lod column='[federated.1ptamj71m4exdo10tynx016p0mjs].[pcdf:avg:혼잡도:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk] + [federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk])</rows>
        <cols>([federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)] / ([federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk] / ([federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)] / [federated.1ptamj71m4exdo10tynx016p0mjs].[체감온도 (그룹_신규)])))</cols>
        <show-full-range>
          <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[체감온도(구간차원)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]</field>
                    <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk]</field>
                    <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)]</field>
                    <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[체감온도 (그룹_신규)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)]</field>
                  <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]</field>
                  <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]</field>
                  <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk]</field>
                  <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[체감온도 (그룹_신규)]</field>
                  <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[pcdf:avg:혼잡도:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;퇴근(17시-20시)&quot;</value>
                <value>&quot;여름&quot;</value>
                <value>41.028773727026213</value>
                <value>&quot;강남권&quot;</value>
                <value>&quot;일반&quot;</value>
                <value>0.25013068997064308</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]</field>
                    <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk]</field>
                    <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)]</field>
                    <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[체감온도 (그룹_신규)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)]</field>
                  <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]</field>
                  <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]</field>
                  <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk]</field>
                  <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[체감온도 (그룹_신규)]</field>
                  <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[pcdf:avg:혼잡도:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;퇴근(17시-20시)&quot;</value>
                <value>&quot;여름&quot;</value>
                <value>42.069578313253011</value>
                <value>&quot;강남권&quot;</value>
                <value>&quot;관심 · 주의 (22.2℃ ↑)&quot;</value>
                <value>0.025367674723878138</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.439394' y='23' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]</field>
                    <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk]</field>
                    <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)]</field>
                    <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[체감온도 (그룹_신규)]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)]</field>
                  <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]</field>
                  <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]</field>
                  <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk]</field>
                  <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[체감온도 (그룹_신규)]</field>
                  <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[usr:Calculation_269090094860128259:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;퇴근(17시-20시)&quot;</value>
                <value>&quot;여름&quot;</value>
                <value>41.028773727026213</value>
                <value>&quot;강남권&quot;</value>
                <value>&quot;일반&quot;</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='17' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]</field>
                    <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk]</field>
                    <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)]</field>
                    <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[체감온도 (그룹_신규)]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)]</field>
                  <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]</field>
                  <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]</field>
                  <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk]</field>
                  <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[체감온도 (그룹_신규)]</field>
                  <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[usr:Calculation_269090094860128259:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;퇴근(17시-20시)&quot;</value>
                <value>&quot;여름&quot;</value>
                <value>49.906342182890853</value>
                <value>&quot;강남권&quot;</value>
                <value>&quot;경고 이상 (33℃  ↑)&quot;</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='23' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]</field>
                    <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk]</field>
                    <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)]</field>
                    <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[체감온도 (그룹_신규)]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)]</field>
                  <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]</field>
                  <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]</field>
                  <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk]</field>
                  <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[체감온도 (그룹_신규)]</field>
                  <field>[federated.1ptamj71m4exdo10tynx016p0mjs].[usr:Calculation_269090094860128259:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;퇴근(17시-20시)&quot;</value>
                <value>&quot;여름&quot;</value>
                <value>42.069578313253011</value>
                <value>&quot;강남권&quot;</value>
                <value>&quot;관심 · 주의 (22.2℃ ↑)&quot;</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='[체감]여름비강남 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='20'>여름 비강남권 출퇴근 시간대 체감온도구간별 지하철 혼잡도</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[<계절별 체감온도에 따른 강남권/비강남권 출퇴근 시 지하철 혼잡도>]]></run>
            <run>Æ&#10;&#10;</run>
            <run>[출근] </run>
            <run>Æ&#10;</run>
            <run>- 혼잡도 :  여름 / 겨울  비강남권 ↑</run>
            <run>Æ&#10;</run>
            <run>- 체감온도 : 여름  강남권 ↑ /  겨울  비강남권 ↓</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run>[퇴근]</run>
            <run>Æ&#10;</run>
            <run>- 혼잡도 :  여름 / 겨울   강남권 ↑</run>
            <run>Æ&#10;</run>
            <run>- 체감온도 : 여름  강남권 ↑ / 겨울 비강남권 ↓</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run>[해석]</run>
            <run>Æ&#10;</run>
            <run>- 출근은 비강남권(집-&gt; 회사) 이, 퇴근은 강남권(회사 -&gt; 집)이 지하철혼잡도가 높다 </run>
            <run>Æ&#10;</run>
            <run>- 계절별 체감온도는, 출근 시 강남권이 / 퇴근 시 비강남권이 좋지 않으나, 혼잡도는 이와 관계가 없다. </run>
            <run>Æ&#10;</run>
            <run>- 즉, 더우나 추우나 출퇴근은 정확하다.</run>
            <run>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_테블로진행용_updated' name='federated.1ptamj71m4exdo10tynx016p0mjs' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptamj71m4exdo10tynx016p0mjs'>
            <column caption='출퇴근' datatype='string' name='[Hour (그룹) (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Hour (그룹)]' new-bin='true'>
                <bin default-name='false' value='&quot;이외&quot;'>
                  <value>&quot;0&quot;</value>
                  <value>&quot;1&quot;</value>
                  <value>&quot;10&quot;</value>
                  <value>&quot;11&quot;</value>
                  <value>&quot;12&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;15&quot;</value>
                  <value>&quot;16&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;출근(6시-9시)&quot;'>
                  <value>&quot;6&quot;</value>
                  <value>&quot;7&quot;</value>
                  <value>&quot;8&quot;</value>
                  <value>&quot;9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;퇴근(17시-20시)&quot;'>
                  <value>&quot;17&quot;</value>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Hour (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[hour]' new-bin='true'>
                <bin default-name='false' value='&quot;출근&quot;' />
                <bin default-name='false' value='&quot;퇴근&quot;' />
              </calculation>
            </column>
            <column caption='계절' datatype='string' name='[Month (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[month]' new-bin='true'>
                <bin default-name='false' value='&quot;가을&quot;'>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;겨울&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;봄&quot;'>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;여름&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[혼잡도]' derivation='Avg' name='[avg:혼잡도:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Hour' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[hour]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[강남권/비강남권]' derivation='None' name='[none:강남권/비강남권:nk]' pivot='key' type='nominal' />
            <column-instance column='[체감온도(구간차원)]' derivation='None' name='[none:체감온도(구간차원):ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Weekday' name='[wd:datetime:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[강남권/비강남권]' role='dimension' type='nominal' />
            <column datatype='string' name='[체감온도 (그룹_신규)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[체감온도]' new-bin='true'>
                <bin default-name='false' value='&quot;경고 이상 (-10.5℃  ↓)&quot;'>
                  <value>-25.199999999999999</value>
                  <value>-25.100000000000001</value>
                  <value>-24.899999999999999</value>
                  <value>-24.800000000000001</value>
                  <value>-24.5</value>
                  <value>-24.399999999999999</value>
                  <value>-24.199999999999999</value>
                  <value>-24.100000000000001</value>
                  <value>-24.0</value>
                  <value>-23.899999999999999</value>
                  <value>-23.800000000000001</value>
                  <value>-23.699999999999999</value>
                  <value>-23.600000000000001</value>
                  <value>-23.5</value>
                  <value>-23.399999999999999</value>
                  <value>-23.300000000000001</value>
                  <value>-23.199999999999999</value>
                  <value>-23.100000000000001</value>
                  <value>-23.0</value>
                  <value>-22.899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;경고 이상 (33℃  ↑)&quot;'>
                  <value>33.0</value>
                  <value>33.100000000000001</value>
                  <value>33.200000000000003</value>
                  <value>33.299999999999997</value>
                  <value>33.399999999999999</value>
                  <value>33.5</value>
                  <value>33.600000000000001</value>
                  <value>33.700000000000003</value>
                  <value>33.799999999999997</value>
                  <value>33.899999999999999</value>
                  <value>34.0</value>
                  <value>34.100000000000001</value>
                  <value>34.200000000000003</value>
                  <value>34.299999999999997</value>
                  <value>34.399999999999999</value>
                  <value>34.5</value>
                  <value>34.600000000000001</value>
                  <value>34.700000000000003</value>
                  <value>34.799999999999997</value>
                  <value>34.899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;관심 · 주의 (-3.2℃  ↓ )&quot;'>
                  <value>-10.5</value>
                  <value>-10.4</value>
                  <value>-10.300000000000001</value>
                  <value>-10.199999999999999</value>
                  <value>-10.1</value>
                  <value>-10.0</value>
                  <value>-9.9000000000000004</value>
                  <value>-9.8000000000000007</value>
                  <value>-9.6999999999999993</value>
                  <value>-9.5999999999999996</value>
                  <value>-9.5</value>
                  <value>-9.4000000000000004</value>
                  <value>-9.3000000000000007</value>
                  <value>-9.1999999999999993</value>
                  <value>-9.0999999999999996</value>
                  <value>-9.0</value>
                  <value>-8.9000000000000004</value>
                  <value>-8.8000000000000007</value>
                  <value>-8.6999999999999993</value>
                  <value>-8.5999999999999996</value>
                </bin>
                <bin default-name='false' value='&quot;관심 · 주의 (22.2℃ ↑)&quot;'>
                  <value>31.0</value>
                  <value>31.100000000000001</value>
                  <value>31.199999999999999</value>
                  <value>31.300000000000001</value>
                  <value>31.399999999999999</value>
                  <value>31.5</value>
                  <value>31.600000000000001</value>
                  <value>31.699999999999999</value>
                  <value>31.800000000000001</value>
                  <value>31.899999999999999</value>
                  <value>32.0</value>
                  <value>32.100000000000001</value>
                  <value>32.200000000000003</value>
                  <value>32.299999999999997</value>
                  <value>32.399999999999999</value>
                  <value>32.5</value>
                  <value>32.600000000000001</value>
                  <value>32.700000000000003</value>
                  <value>32.799999999999997</value>
                  <value>32.899999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;일반&quot;'>
                  <value>-3.1000000000000001</value>
                  <value>-3.0</value>
                  <value>-2.8999999999999999</value>
                  <value>-2.7999999999999998</value>
                  <value>-2.7000000000000002</value>
                  <value>-2.6000000000000001</value>
                  <value>-2.5</value>
                  <value>-2.3999999999999999</value>
                  <value>-2.2999999999999998</value>
                  <value>-2.2000000000000002</value>
                  <value>-2.1000000000000001</value>
                  <value>-2.0</value>
                  <value>-1.8999999999999999</value>
                  <value>-1.8</value>
                  <value>-1.7</value>
                  <value>-1.6000000000000001</value>
                  <value>-1.5</value>
                  <value>-1.3999999999999999</value>
                  <value>-1.3</value>
                  <value>-1.2</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' caption='체감온도(구간차원)' datatype='integer' name='[체감온도(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[체감온도]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[체감온도]' role='measure' type='quantitative' />
            <column datatype='integer' name='[혼잡도]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Hour (그룹) (그룹)]' member='&quot;출근(6시-9시)&quot;' />
              <groupfilter function='member' level='[Hour (그룹) (그룹)]' member='&quot;퇴근(17시-20시)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]'>
            <groupfilter function='member' level='[Month (그룹)]' member='&quot;여름&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;여름&quot;</bucket>
              <bucket>&quot;겨울&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk]'>
            <groupfilter function='member' level='[none:강남권/비강남권:nk]' member='&quot;비강남권&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[none:체감온도(구간차원):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:체감온도(구간차원):ok]' />
              <groupfilter function='member' level='[none:체감온도(구간차원):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ptamj71m4exdo10tynx016p0mjs].[wd:datetime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wd:datetime:ok]' member='2' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='3' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='4' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='5' />
              <groupfilter function='member' level='[wd:datetime:ok]' member='6' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ptamj71m4exdo10tynx016p0mjs].[체감온도 (그룹_신규)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;일반&quot;</bucket>
              <bucket>&quot;관심 - 주의 (22.2  -  33)&quot;</bucket>
              <bucket>&quot;관심 /주의 (22.2  -  33)&quot;</bucket>
              <bucket>&quot;경고 이상 (33 +)&quot;</bucket>
              <bucket>&quot;관심 /주의 (-3.2 - -10.5)&quot;</bucket>
              <bucket>&quot;관심 /주의 (-3.2 + )&quot;</bucket>
              <bucket>&quot;경고 이상 (-10.5 +)&quot;</bucket>
              <bucket>&quot;관심 · 주의 (-3.2 ↓ )&quot;</bucket>
              <bucket>&quot;경고 이상 (-10.5 ↓)&quot;</bucket>
              <bucket>&quot;관심 · 주의 (22.2 ↑)&quot;</bucket>
              <bucket>&quot;경고 이상 (33 ↑)&quot;</bucket>
              <bucket>&quot;관심 · 주의 (22.2℃ ↑)&quot;</bucket>
              <bucket>&quot;경고 이상 (33℃  ↑)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[wd:datetime:ok]</column>
            <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[none:체감온도(구간차원):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ptamj71m4exdo10tynx016p0mjs].[체감온도 (그룹_신규)]' />
              <text column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
              <lod column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)]' />
              <size column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
              <lod column='[federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk] + [federated.1ptamj71m4exdo10tynx016p0mjs].[avg:혼잡도:qk])</rows>
        <cols>([federated.1ptamj71m4exdo10tynx016p0mjs].[Month (그룹)] / ([federated.1ptamj71m4exdo10tynx016p0mjs].[none:강남권/비강남권:nk] / ([federated.1ptamj71m4exdo10tynx016p0mjs].[Hour (그룹) (그룹)] / [federated.1ptamj71m4exdo10tynx016p0mjs].[체감온도 (그룹_신규)])))</cols>
        <show-full-range>
          <column>[federated.1ptamj71m4exdo10tynx016p0mjs].[체감온도(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='[대시] 체감'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98608' id='7' param='horz' type-v2='layout-flow' w='99318' x='341' y='696'>
            <zone h='98608' id='5' type-v2='layout-basic' w='99318' x='341' y='696'>
              <zone h='47929' id='3' name='[체감]여름강남' w='49659' x='341' y='696'>
              </zone>
              <zone h='47929' id='14' name='[체감]여름비강남 ' w='49659' x='50000' y='696'>
              </zone>
              <zone h='50679' id='18' name='[체감]겨울강남' w='49659' x='341' y='48625'>
              </zone>
              <zone h='50679' id='22' name='[체감]겨울비강남 ' w='49659' x='50000' y='48625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='[대시]강수량'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98608' id='7' param='horz' type-v2='layout-flow' w='99318' x='341' y='696'>
            <zone h='98608' id='5' type-v2='layout-basic' w='99318' x='341' y='696'>
              <zone h='49304' id='3' name='[강수]여름강남' w='49659' x='341' y='696'>
              </zone>
              <zone h='49304' id='13' name='[강수]여름비강남' w='49659' x='50000' y='696'>
              </zone>
              <zone h='49304' id='17' name='[강수]겨울강남' w='49659' x='341' y='50000'>
              </zone>
              <zone h='49304' id='21' name='[강수]겨울비강남' w='49659' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='[대시]습도'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98608' id='7' param='horz' type-v2='layout-flow' w='99310' x='345' y='696'>
            <zone h='98608' id='5' type-v2='layout-basic' w='99310' x='345' y='696'>
              <zone h='49304' id='3' name='[습도]여름강남' w='49655' x='345' y='696'>
              </zone>
              <zone h='49304' id='13' name='[습도]여름비강남' w='49655' x='50000' y='696'>
              </zone>
              <zone h='49304' id='17' name='[습도]겨울강남' w='49655' x='345' y='50000'>
              </zone>
              <zone h='49304' id='21' name='[습도]겨울비강남' w='49655' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
