<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged_테블로진행용_updated' inline='true' name='federated.095ilxm176b6951bsshr600l3qd5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_테블로진행용_updated' name='textscan.18g6n0n0j450wr10fsdy91kryi7o'>
            <connection class='textscan' directory='C:/Users/holic/Desktop/workspace/09_Mid project/소주제1_환승역_혼잡도_날씨_상관관계/가공 데이터' filename='merged_테블로진행용_updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18g6n0n0j450wr10fsdy91kryi7o' name='merged_테블로진행용_updated.csv' table='[merged_테블로진행용_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='integer' name='연월일시' ordinal='1' />
            <column datatype='integer' name='호선' ordinal='2' />
            <column datatype='integer' name='역번호' ordinal='3' />
            <column datatype='string' name='역명' ordinal='4' />
            <column datatype='string' name='상하구분' ordinal='5' />
            <column datatype='integer' name='AWS지점코드' ordinal='6' />
            <column datatype='real' name='기온' ordinal='7' />
            <column datatype='real' name='일강수량' ordinal='8' />
            <column datatype='real' name='시간강수량' ordinal='9' />
            <column datatype='real' name='상대습도' ordinal='10' />
            <column datatype='real' name='체감온도' ordinal='11' />
            <column datatype='integer' name='혼잡도' ordinal='12' />
            <column datatype='integer' name='year' ordinal='13' />
            <column datatype='integer' name='month' ordinal='14' />
            <column datatype='integer' name='day' ordinal='15' />
            <column datatype='integer' name='hour' ordinal='16' />
            <column datatype='datetime' name='datetime' ordinal='17' />
            <column datatype='integer' name='지하철역ID' ordinal='18' />
            <column datatype='integer' name='지하철호선ID' ordinal='19' />
            <column datatype='string' name='환승역여부' ordinal='20' />
            <column datatype='string' name='지상/지하' ordinal='21' />
            <column datatype='integer' name='이전지하철역ID' ordinal='22' />
            <column datatype='string' name='이전지하철역명' ordinal='23' />
            <column datatype='integer' name='다음지하철역ID' ordinal='24' />
            <column datatype='string' name='다음지하철역명' ordinal='25' />
            <column datatype='string' name='기본주소' ordinal='26' />
            <column datatype='string' name='도/시/군' ordinal='27' />
            <column datatype='string' name='구' ordinal='28' />
            <column datatype='string' name='강남권/비강남권' ordinal='29' />
            <column datatype='string' name='구/동' ordinal='30' />
            <column datatype='integer' name='환승호선수' ordinal='31' />
            <column datatype='real' name='급행정차여부(0:미정차/1:상행정차/2:하행정차/3:양방향정차)' ordinal='32' />
            <column datatype='string' name='체감온도구간' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연월일시]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[호선]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[역번호]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[역명]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상하구분]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWS지점코드]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기온]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일강수량]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간강수량]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상대습도]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[체감온도]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[혼잡도]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지하철역ID]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지하철호선ID]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[환승역여부]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지상/지하]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이전지하철역ID]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이전지하철역명]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[다음지하철역ID]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[다음지하철역명]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기본주소]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도/시/군]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강남권/비강남권]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구/동]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[환승호선수]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[급행정차여부(0:미정차/1:상행정차/2:하행정차/3:양방향정차)]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[체감온도구간]</local-name>
            <parent-name>[merged_테블로진행용_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aws지점코드' datatype='integer' name='[AWS지점코드]' role='measure' type='quantitative' />
      <column caption='혼잡등급' datatype='string' name='[Calculation_754915904354295809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [혼잡도] &lt;= 34 THEN &quot;여유로움&quot;&#13;&#10;ELSEIF [혼잡도] &lt;= 100 THEN &quot;보통&quot;&#13;&#10;ELSEIF [혼잡도] &lt;= 229 THEN &quot;혼잡&quot;&#13;&#10;ELSE &quot;매우혼잡&quot;&#13;&#10;END' />
      </column>
      <column caption='혼잡이상횟수' datatype='integer' name='[Calculation_754915904355954690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [혼잡도] &gt; 100 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Hour (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[hour]' new-bin='true'>
          <bin default-name='false' value='&quot;출근 (6시 ~ 9시)&quot;'>
            <value>&quot;6&quot;</value>
            <value>&quot;7&quot;</value>
            <value>&quot;8&quot;</value>
            <value>&quot;9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;퇴근 (17시 ~ 20시)&quot;'>
            <value>&quot;17&quot;</value>
            <value>&quot;18&quot;</value>
            <value>&quot;19&quot;</value>
            <value>&quot;20&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='merged_테블로진행용_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_테블로진행용_updated.csv_AF18F9C7797A454798368317E97381E0]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Hour' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[hour]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[계산10]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([혼잡도]), -2, 0)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.095ilxm176b6951bsshr600l3qd5].[구]' />
            <order field='[federated.095ilxm176b6951bsshr600l3qd5].[도/시/군]' />
            <order field='[federated.095ilxm176b6951bsshr600l3qd5].[hour]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='integer' name='[계산11]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([혼잡도]), -2, 0)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.095ilxm176b6951bsshr600l3qd5].[구]' />
            <order field='[federated.095ilxm176b6951bsshr600l3qd5].[도/시/군]' />
            <order field='[federated.095ilxm176b6951bsshr600l3qd5].[hour]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='integer' name='[계산12]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([혼잡도]))'>
          <table-calc ordering-field='[federated.095ilxm176b6951bsshr600l3qd5].[Hour (그룹)]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(AVG([혼잡도]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[계산2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(AVG([혼잡도]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[계산3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(AVG([혼잡도]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[계산4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([혼잡도]))'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column datatype='integer' name='[계산5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([혼잡도]))'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column datatype='integer' name='[계산6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([혼잡도]))'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column datatype='integer' name='[계산7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([혼잡도]))'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column datatype='integer' name='[계산8]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([혼잡도]))'>
          <table-calc ordering-type='ColumnInPane' />
        </calculation>
      </column>
      <column datatype='integer' name='[계산9]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([혼잡도]))'>
          <table-calc ordering-type='ColumnInPane' />
        </calculation>
      </column>
      <column datatype='string' name='[구/동]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[기본주소]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='다음지하철역id' datatype='integer' name='[다음지하철역ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[도/시/군]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[역번호]' role='dimension' type='ordinal' />
      <column caption='이전지하철역id' datatype='integer' name='[이전지하철역ID]' role='dimension' type='ordinal' />
      <column caption='지하철역id' datatype='integer' name='[지하철역ID]' role='dimension' type='ordinal' />
      <column caption='지하철호선id' datatype='integer' name='[지하철호선ID]' role='dimension' type='ordinal' />
      <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[호선]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_754915904354295809]' derivation='None' name='[none:Calculation_754915904354295809:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='기본주소'>
          <field>[기본주소]</field>
          <field>[도/시/군]</field>
          <field>[구]</field>
          <field>[구/동]</field>
          <field>[역명]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='merged_테블로진행용_updated_구간' inline='true' name='federated.08zeaqx0sdo5kf1flvlso082b9cd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_테블로진행용_updated_구간' name='textscan.02dukzu0pnum1l1dfgf8s1pat5pk'>
            <connection class='textscan' directory='C:/Users/holic/Desktop/workspace/09_Mid project/소주제1_환승역_혼잡도_날씨_상관관계/가공 데이터' filename='merged_테블로진행용_updated_구간.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02dukzu0pnum1l1dfgf8s1pat5pk' name='merged_테블로진행용_updated_구간.csv' table='[merged_테블로진행용_updated_구간#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='integer' name='연월일시' ordinal='1' />
            <column datatype='integer' name='호선' ordinal='2' />
            <column datatype='integer' name='역번호' ordinal='3' />
            <column datatype='string' name='역명' ordinal='4' />
            <column datatype='string' name='상하구분' ordinal='5' />
            <column datatype='integer' name='AWS지점코드' ordinal='6' />
            <column datatype='real' name='기온' ordinal='7' />
            <column datatype='real' name='일강수량' ordinal='8' />
            <column datatype='real' name='시간강수량' ordinal='9' />
            <column datatype='real' name='상대습도' ordinal='10' />
            <column datatype='real' name='체감온도' ordinal='11' />
            <column datatype='integer' name='혼잡도' ordinal='12' />
            <column datatype='integer' name='year' ordinal='13' />
            <column datatype='integer' name='month' ordinal='14' />
            <column datatype='integer' name='day' ordinal='15' />
            <column datatype='integer' name='hour' ordinal='16' />
            <column datatype='datetime' name='datetime' ordinal='17' />
            <column datatype='integer' name='지하철역ID' ordinal='18' />
            <column datatype='integer' name='지하철호선ID' ordinal='19' />
            <column datatype='string' name='환승역여부' ordinal='20' />
            <column datatype='string' name='지상/지하' ordinal='21' />
            <column datatype='integer' name='이전지하철역ID' ordinal='22' />
            <column datatype='string' name='이전지하철역명' ordinal='23' />
            <column datatype='integer' name='다음지하철역ID' ordinal='24' />
            <column datatype='string' name='다음지하철역명' ordinal='25' />
            <column datatype='string' name='기본주소' ordinal='26' />
            <column datatype='string' name='도/시/군' ordinal='27' />
            <column datatype='string' name='구' ordinal='28' />
            <column datatype='string' name='강남권/비강남권' ordinal='29' />
            <column datatype='string' name='구/동' ordinal='30' />
            <column datatype='integer' name='환승호선수' ordinal='31' />
            <column datatype='real' name='급행정차여부(0:미정차/1:상행정차/2:하행정차/3:양방향정차)' ordinal='32' />
            <column datatype='string' name='체감온도구간' ordinal='33' />
            <column datatype='string' name='이전_도/시/군' ordinal='34' />
            <column datatype='string' name='이전_구' ordinal='35' />
            <column datatype='string' name='이전_구/동' ordinal='36' />
            <column datatype='string' name='다음_도/시/군' ordinal='37' />
            <column datatype='string' name='다음_구' ordinal='38' />
            <column datatype='string' name='다음_구/동' ordinal='39' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연월일시]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[호선]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[역번호]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[역명]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상하구분]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWS지점코드]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기온]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일강수량]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간강수량]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상대습도]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[체감온도]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[혼잡도]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지하철역ID]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지하철호선ID]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[환승역여부]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지상/지하]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이전지하철역ID]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이전지하철역명]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[다음지하철역ID]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[다음지하철역명]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기본주소]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도/시/군]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강남권/비강남권]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구/동]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[환승호선수]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[급행정차여부(0:미정차/1:상행정차/2:하행정차/3:양방향정차)]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[체감온도구간]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이전_도/시/군]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이전_구]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이전_구/동]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[다음_도/시/군]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[다음_구]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[다음_구/동]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aws지점코드' datatype='integer' name='[AWS지점코드]' role='measure' type='quantitative' />
      <column datatype='string' name='[Hour (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[hour]' new-bin='true'>
          <bin default-name='false' value='&quot;출근(6시 -  9시)&quot;'>
            <value>&quot;6&quot;</value>
            <value>&quot;7&quot;</value>
            <value>&quot;8&quot;</value>
            <value>&quot;9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;퇴근(17시 - 20시)&quot;'>
            <value>&quot;17&quot;</value>
            <value>&quot;18&quot;</value>
            <value>&quot;19&quot;</value>
            <value>&quot;20&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='merged_테블로진행용_updated_구간.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_테블로진행용_updated_구간.csv_5A306A276D354041BEA01EA6AFF40A51]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Hour' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[hour]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='다음 구/동' datatype='string' name='[다음_구/동]' role='dimension' type='nominal' />
      <column caption='다음 구' datatype='string' name='[다음_구]' role='dimension' type='nominal' />
      <column caption='다음 도/시/군' datatype='string' name='[다음_도/시/군]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='다음지하철역id' datatype='integer' name='[다음지하철역ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[도/시/군]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[역번호]' role='dimension' type='ordinal' />
      <column caption='이전 구/동' datatype='string' name='[이전_구/동]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='이전 구' datatype='string' name='[이전_구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='이전 도/시/군' datatype='string' name='[이전_도/시/군]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='이전지하철역id' datatype='integer' name='[이전지하철역ID]' role='dimension' type='ordinal' />
      <column caption='지하철역id' datatype='integer' name='[지하철역ID]' role='dimension' type='ordinal' />
      <column caption='지하철호선id' datatype='integer' name='[지하철호선ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='merged_테블로진행용_updated_구간(2)' inline='true' name='federated.147lhps0usivt11aiedua0b5i4ry' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_테블로진행용_updated_구간' name='textscan.12nytl91x7kn6k1ey0n9r1nuzqc2'>
            <connection class='textscan' directory='C:/Users/holic/Desktop/workspace/09_Mid project/소주제1_환승역_혼잡도_날씨_상관관계/가공 데이터' filename='merged_테블로진행용_updated_구간.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12nytl91x7kn6k1ey0n9r1nuzqc2' name='merged_테블로진행용_updated_구간.csv' table='[merged_테블로진행용_updated_구간#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='integer' name='연월일시' ordinal='1' />
            <column datatype='integer' name='호선' ordinal='2' />
            <column datatype='integer' name='역번호' ordinal='3' />
            <column datatype='string' name='역명' ordinal='4' />
            <column datatype='string' name='상하구분' ordinal='5' />
            <column datatype='integer' name='AWS지점코드' ordinal='6' />
            <column datatype='real' name='기온' ordinal='7' />
            <column datatype='real' name='풍향' ordinal='8' />
            <column datatype='real' name='풍속' ordinal='9' />
            <column datatype='real' name='일강수량' ordinal='10' />
            <column datatype='real' name='시간강수량' ordinal='11' />
            <column datatype='real' name='상대습도' ordinal='12' />
            <column datatype='real' name='체감온도' ordinal='13' />
            <column datatype='integer' name='혼잡도' ordinal='14' />
            <column datatype='integer' name='year' ordinal='15' />
            <column datatype='integer' name='month' ordinal='16' />
            <column datatype='integer' name='day' ordinal='17' />
            <column datatype='integer' name='hour' ordinal='18' />
            <column datatype='datetime' name='datetime' ordinal='19' />
            <column datatype='real' name='nx' ordinal='20' />
            <column datatype='real' name='ny' ordinal='21' />
            <column datatype='integer' name='지하철역ID' ordinal='22' />
            <column datatype='integer' name='지하철호선ID' ordinal='23' />
            <column datatype='string' name='환승역여부' ordinal='24' />
            <column datatype='string' name='지상/지하' ordinal='25' />
            <column datatype='integer' name='이전지하철역ID' ordinal='26' />
            <column datatype='string' name='이전지하철역명' ordinal='27' />
            <column datatype='integer' name='다음지하철역ID' ordinal='28' />
            <column datatype='string' name='다음지하철역명' ordinal='29' />
            <column datatype='real' name='우편번호' ordinal='30' />
            <column datatype='string' name='기본주소' ordinal='31' />
            <column datatype='integer' name='상세주소' ordinal='32' />
            <column datatype='string' name='도/시/군' ordinal='33' />
            <column datatype='string' name='구' ordinal='34' />
            <column datatype='string' name='강남권/비강남권' ordinal='35' />
            <column datatype='string' name='구/동' ordinal='36' />
            <column datatype='integer' name='환승호선수' ordinal='37' />
            <column datatype='real' name='지하철역X좌표' ordinal='38' />
            <column datatype='real' name='지하철역Y좌표' ordinal='39' />
            <column datatype='integer' name='연계역번호' ordinal='40' />
            <column datatype='integer' name='지하철역코드' ordinal='41' />
            <column datatype='real' name='위도' ordinal='42' />
            <column datatype='real' name='경도' ordinal='43' />
            <column datatype='real' name='이전_위도' ordinal='44' />
            <column datatype='real' name='이전_경도' ordinal='45' />
            <column datatype='real' name='다음_위도' ordinal='46' />
            <column datatype='real' name='다음_경도' ordinal='47' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연월일시]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[호선]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[역번호]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[역명]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상하구분]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWS지점코드]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기온]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[풍향]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[풍속]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[일강수량]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시간강수량]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상대습도]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[체감온도]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[혼잡도]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nx]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ny]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지하철역ID]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지하철호선ID]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[환승역여부]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지상/지하]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이전지하철역ID]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이전지하철역명]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[다음지하철역ID]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[다음지하철역명]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[우편번호]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[기본주소]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상세주소]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도/시/군]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[강남권/비강남권]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구/동]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[환승호선수]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지하철역X좌표]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지하철역Y좌표]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연계역번호]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지하철역코드]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[위도]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경도]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이전_위도]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이전_경도]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[다음_위도]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[다음_경도]</local-name>
            <parent-name>[merged_테블로진행용_updated_구간.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aws지점코드' datatype='integer' name='[AWS지점코드]' role='measure' type='quantitative' />
      <column caption='출발지위경도계산' datatype='spatial' name='[Calculation_1002613883933196288]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([이전_위도], [이전_경도])' />
      </column>
      <column caption='도착지위경도계산' datatype='spatial' name='[Calculation_1002613883933495297]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([다음_위도], [다음_경도])' />
      </column>
      <column caption='경로 계산' datatype='spatial' name='[Calculation_1002613883934445570]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1002613883933196288], [Calculation_1002613883933495297])' />
      </column>
      <column caption='컬러 (혼잡도구간)' datatype='string' name='[Calculation_769552603470524419]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [혼잡도] &lt;= 34 THEN &quot;여유로움&quot;&#13;&#10;ELSEIF [혼잡도] &lt;= 99 THEN &quot;보통&quot;&#13;&#10;ELSEIF [혼잡도] &lt;= 149 THEN &quot;혼잡&quot;&#13;&#10;ELSE &quot;매우 혼잡&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Hour (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[hour]' new-bin='true'>
          <bin default-name='false' value='&quot;이외&quot;'>
            <value>&quot;0&quot;</value>
            <value>&quot;1&quot;</value>
            <value>&quot;10&quot;</value>
            <value>&quot;11&quot;</value>
            <value>&quot;12&quot;</value>
            <value>&quot;13&quot;</value>
            <value>&quot;14&quot;</value>
            <value>&quot;15&quot;</value>
            <value>&quot;16&quot;</value>
            <value>&quot;21&quot;</value>
            <value>&quot;22&quot;</value>
            <value>&quot;23&quot;</value>
            <value>&quot;5&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;출근(6시-9시)&quot;'>
            <value>&quot;6&quot;</value>
            <value>&quot;7&quot;</value>
            <value>&quot;8&quot;</value>
            <value>&quot;9&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;퇴근(17시-20시)&quot;'>
            <value>&quot;17&quot;</value>
            <value>&quot;18&quot;</value>
            <value>&quot;19&quot;</value>
            <value>&quot;20&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='merged_테블로진행용_updated_구간.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_테블로진행용_updated_구간.csv_ECF20BED6B6143B78EEDB3451D040D2E]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Hour' datatype='string' datatype-customized='true' name='[hour]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Nx' datatype='real' name='[nx]' role='measure' type='quantitative' />
      <column caption='Ny' datatype='real' name='[ny]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[경도]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[계산1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([혼잡도]), -2, 0)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.147lhps0usivt11aiedua0b5i4ry].[hour]' />
            <order field='[federated.147lhps0usivt11aiedua0b5i4ry].[Hour (그룹)]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='integer' name='[계산2 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([계산2]) - LOOKUP(ZN([계산2]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[계산2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([혼잡도]), -2, 0)'>
          <table-calc ordering-type='Pane' />
        </calculation>
      </column>
      <column datatype='integer' name='[계산3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([혼잡도]), -2, 0)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.147lhps0usivt11aiedua0b5i4ry].[hour]' />
            <order field='[federated.147lhps0usivt11aiedua0b5i4ry].[Hour (그룹)]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='integer' name='[계산4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([혼잡도]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[계산5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([혼잡도]), 0, 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[계산6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([혼잡도]), -2, 0)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.147lhps0usivt11aiedua0b5i4ry].[Hour (그룹)]' />
            <order field='[federated.147lhps0usivt11aiedua0b5i4ry].[역명]' />
            <order field='[federated.147lhps0usivt11aiedua0b5i4ry].[지하철역ID]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='integer' name='[계산7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([혼잡도]), -2, 0)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.147lhps0usivt11aiedua0b5i4ry].[Hour (그룹)]' />
            <order field='[federated.147lhps0usivt11aiedua0b5i4ry].[역명]' />
            <order field='[federated.147lhps0usivt11aiedua0b5i4ry].[지하철역ID]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='string' name='[구/동]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[기본주소]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Avg' caption='다음 경도' datatype='real' name='[다음_경도]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='다음 위도' datatype='real' name='[다음_위도]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='다음지하철역id' datatype='integer' name='[다음지하철역ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[도/시/군]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[역명]' role='dimension' type='nominal' />
      <column datatype='integer' name='[역번호]' role='dimension' type='ordinal' />
      <column datatype='real' name='[우편번호]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[위도]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='이전 경도' datatype='real' name='[이전_경도]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='이전 위도' datatype='real' name='[이전_위도]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='이전지하철역id' datatype='integer' name='[이전지하철역ID]' role='dimension' type='ordinal' />
      <column caption='지하철역id' datatype='integer' name='[지하철역ID]' role='dimension' type='ordinal' />
      <column caption='지하철역x좌표' datatype='real' name='[지하철역X좌표]' role='measure' type='quantitative' />
      <column caption='지하철역y좌표' datatype='real' name='[지하철역Y좌표]' role='measure' type='quantitative' />
      <column caption='지하철호선id' datatype='integer' name='[지하철호선ID]' role='dimension' type='ordinal' />
      <column datatype='string' datatype-customized='true' name='[호선]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_769552603470524419]' derivation='None' name='[none:Calculation_769552603470524419:nk]' pivot='key' type='nominal' />
      <column-instance column='[호선]' derivation='None' name='[none:호선:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='기본주소, 구'>
          <field>[도/시/군]</field>
          <field>[구]</field>
          <field>[기본주소]</field>
          <field>[구/동]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='이거도(위경도씀)'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_테블로진행용_updated_구간(2)' name='federated.147lhps0usivt11aiedua0b5i4ry' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.147lhps0usivt11aiedua0b5i4ry'>
            <column caption='출발지위경도계산' datatype='spatial' name='[Calculation_1002613883933196288]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([이전_위도], [이전_경도])' />
            </column>
            <column caption='도착지위경도계산' datatype='spatial' name='[Calculation_1002613883933495297]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([다음_위도], [다음_경도])' />
            </column>
            <column caption='경로 계산' datatype='spatial' name='[Calculation_1002613883934445570]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1002613883933196288], [Calculation_1002613883933495297])' />
            </column>
            <column datatype='string' name='[Hour (그룹)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[hour]' new-bin='true'>
                <bin default-name='false' value='&quot;이외&quot;'>
                  <value>&quot;0&quot;</value>
                  <value>&quot;1&quot;</value>
                  <value>&quot;10&quot;</value>
                  <value>&quot;11&quot;</value>
                  <value>&quot;12&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;15&quot;</value>
                  <value>&quot;16&quot;</value>
                  <value>&quot;21&quot;</value>
                  <value>&quot;22&quot;</value>
                  <value>&quot;23&quot;</value>
                  <value>&quot;5&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;출근(6시-9시)&quot;'>
                  <value>&quot;6&quot;</value>
                  <value>&quot;7&quot;</value>
                  <value>&quot;8&quot;</value>
                  <value>&quot;9&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;퇴근(17시-20시)&quot;'>
                  <value>&quot;17&quot;</value>
                  <value>&quot;18&quot;</value>
                  <value>&quot;19&quot;</value>
                  <value>&quot;20&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1002613883934445570]' derivation='Collect' name='[clct:Calculation_1002613883934445570:nk]' pivot='key' type='nominal' />
            <column caption='Hour' datatype='string' datatype-customized='true' name='[hour]' role='dimension' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:nk]' pivot='key' type='nominal' />
            <column-instance column='[다음지하철역명]' derivation='None' name='[none:다음지하철역명:nk]' pivot='key' type='nominal' />
            <column-instance column='[도/시/군]' derivation='None' name='[none:도/시/군:nk]' pivot='key' type='nominal' />
            <column-instance column='[역명]' derivation='None' name='[none:역명:nk]' pivot='key' type='nominal' />
            <column-instance column='[이전지하철역명]' derivation='None' name='[none:이전지하철역명:nk]' pivot='key' type='nominal' />
            <column-instance column='[호선]' derivation='None' name='[none:호선:nk]' pivot='key' type='nominal' />
            <column-instance column='[혼잡도]' derivation='Sum' name='[win:sum:혼잡도:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
                <order field='[federated.147lhps0usivt11aiedua0b5i4ry].[hour]' />
                <order field='[federated.147lhps0usivt11aiedua0b5i4ry].[Hour (그룹)]' />
              </table-calc>
            </column-instance>
            <column aggregation='Avg' caption='다음 경도' datatype='real' name='[다음_경도]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='다음 위도' datatype='real' name='[다음_위도]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[다음지하철역명]' role='dimension' type='nominal' />
            <column datatype='string' name='[도/시/군]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[역명]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='이전 경도' datatype='real' name='[이전_경도]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='이전 위도' datatype='real' name='[이전_위도]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[이전지하철역명]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[호선]' role='dimension' type='nominal' />
            <column datatype='integer' name='[혼잡도]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147lhps0usivt11aiedua0b5i4ry].[Hour (그룹)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Hour (그룹)]' member='&quot;출근(6시-9시)&quot;' />
              <groupfilter function='member' level='[Hour (그룹)]' member='&quot;퇴근(17시-20시)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147lhps0usivt11aiedua0b5i4ry].[none:hour:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:hour:nk]' member='&quot;17&quot;' />
              <groupfilter function='member' level='[none:hour:nk]' member='&quot;18&quot;' />
              <groupfilter function='member' level='[none:hour:nk]' member='&quot;19&quot;' />
              <groupfilter function='member' level='[none:hour:nk]' member='&quot;20&quot;' />
              <groupfilter function='member' level='[none:hour:nk]' member='&quot;6&quot;' />
              <groupfilter function='member' level='[none:hour:nk]' member='&quot;7&quot;' />
              <groupfilter function='member' level='[none:hour:nk]' member='&quot;8&quot;' />
              <groupfilter function='member' level='[none:hour:nk]' member='&quot;9&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147lhps0usivt11aiedua0b5i4ry].[none:도/시/군:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:도/시/군:nk]' member='&quot;서울특별시&quot;' />
              <groupfilter function='member' level='[none:도/시/군:nk]' member='&quot;인천광역시&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.147lhps0usivt11aiedua0b5i4ry].[none:호선:nk]'>
            <groupfilter function='member' level='[none:호선:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147lhps0usivt11aiedua0b5i4ry].[none:도/시/군:nk]</column>
            <column>[federated.147lhps0usivt11aiedua0b5i4ry].[Hour (그룹)]</column>
            <column>[federated.147lhps0usivt11aiedua0b5i4ry].[none:hour:nk]</column>
            <column>[federated.147lhps0usivt11aiedua0b5i4ry].[none:호선:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.147lhps0usivt11aiedua0b5i4ry].[win:sum:혼잡도:qk:4]' />
              <text column='[federated.147lhps0usivt11aiedua0b5i4ry].[win:sum:혼잡도:qk:4]' />
              <text column='[federated.147lhps0usivt11aiedua0b5i4ry].[none:역명:nk]' />
              <lod column='[federated.147lhps0usivt11aiedua0b5i4ry].[clct:Calculation_1002613883934445570:nk]' />
              <lod column='[federated.147lhps0usivt11aiedua0b5i4ry].[none:다음지하철역명:nk]' />
              <lod column='[federated.147lhps0usivt11aiedua0b5i4ry].[none:이전지하철역명:nk]' />
              <lod column='[federated.147lhps0usivt11aiedua0b5i4ry].[none:역명:nk]' />
              <path column='[federated.147lhps0usivt11aiedua0b5i4ry].[win:sum:혼잡도:qk:4]' />
              <size column='[federated.147lhps0usivt11aiedua0b5i4ry].[win:sum:혼잡도:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.147lhps0usivt11aiedua0b5i4ry].[none:호선:nk] * [federated.147lhps0usivt11aiedua0b5i4ry].[Latitude (generated)])</rows>
        <cols>(([federated.147lhps0usivt11aiedua0b5i4ry].[Hour (그룹)] / [federated.147lhps0usivt11aiedua0b5i4ry].[none:hour:nk]) * [federated.147lhps0usivt11aiedua0b5i4ry].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
